In the run up to the next Spanish general election, various organisations carry out opinion polling to gauge voting intention in Spain during the term of the 14th Cortes Generales. Results of such polls are displayed in this article. The date range for these opinion polls is from the previous general election, held on 10 November 2019, to the present day.

Voting intention estimates refer mainly to a hypothetical Congress of Deputies election. Polls are listed in reverse chronological order, showing the most recent first and using the dates when the survey fieldwork was done, as opposed to the date of publication. Where the fieldwork dates are unknown, the date of publication is given instead. The highest percentage figure in each polling survey is displayed with its background shaded in the leading party's colour. If a tie ensues, this is applied to the figures with the highest percentages. The "Lead" columns on the right shows the percentage-point difference between the parties with the highest percentages in a given poll.

Electoral polling
Nationwide polling
Graphical summary

Voting intention estimates
The table below lists nationwide voting intention estimates. Refusals are generally excluded from the party vote percentages, while question wording and the treatment of "don't know" responses and those not intending to vote may vary between polling organisations. When available, seat projections are displayed below the percentages in a smaller font. 176 seats are required for an absolute majority in the Congress of Deputies.

2022
 Polling firm/Commissioner Fieldwork date Sample size Turnout 25px|link=Spanish Socialist Workers' Party|PSOE 27px|link=People's Party (Spain)|PP 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 23px|link=Citizens (Spanish political party)|Cs 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 30px|link=Together for Catalonia (2020)|JxCat PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC 20px|link=Empty Spain|EV Lead

2021
 Polling firm/Commissioner Fieldwork date Sample size Turnout 25px|link=Spanish Socialist Workers' Party|PSOE 27px|link=People's Party (Spain)|PP 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 23px|link=Citizens (Spanish political party)|Cs 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 30px|link=Together for Catalonia (2020)|JxCat PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC TE Lead PSOE 27 Dec 2021?? 29.0 22.0 17.0 11.0 – – – – – – – – – – – – 7.0 Sigma Dos/Antena 3 26 Dec 2021?? 25.7 28.8 15.7 10.6 3.2 3.0 3.0 1.0 1.9 – – – – – – – 3.1 ElectoPanel/Electomanía 17–23 Dec 2021 1,299? 25.3 24.6 19.5 11.4 3.2 3.5 2.7 2.4 1.5 1.3 1.0 0.6 0.9 0.5 0.2 0.1 0.7 KeyData/Público 22 Dec 2021? 67.1 25.7 26.4 17.1 11.1 3.1 3.4 3.1 2.1 1.6 1.1 0.9 0.5???? 0.7 DYM/Henneo 15–19 Dec 2021 1,012? 25.6 27.6 16.9 10.6 4.7 – 3.2 – – – – – – – – – 2.0 Celeste-Tel/Onda Cero 13–17 Dec 2021 1,100? 26.0 27.9 16.1 10.2 3.4 3.2 3.9 2.4 1.5 1.2 0.9 0.6 0.7 0.4 0.2 0.1 1.9 IMOP/El Confidencial 6–17 Dec 2021 1,297? 25.7 24.7 19.1 11.8 2.4 3.2 2.5 1.8 1.6 1.2 1.2 0.5 1.0 0.4 0.2 0.1 1.0 GAD3/ABC 13–16 Dec 2021 1,003 68 25.1 28.5 17.1 9.8 2.5 3.3 2.5 2.1 1.6 1.3 0.8 0.6 0.8 0.4 0.2 0.1 3.4 ElectoPanel/Electomanía 10–16 Dec 2021 1,305? 25.3 25.3 18.7 11.1 3.2 3.5 2.8 2.4 1.5 1.3 1.0 0.6 0.9 0.5 0.2 0.1 Tie CIS  1–13 Dec 2021 3,733 63.9 24.7 20.7 18.8 14.1 4.6 2.6 2.7 1.7 1.2 0.8 1.0 0.2 0.5 0.3 0.1 0.0 4.0 CIS? 28.0 20.8 14.6 13.7 5.9 2.5 2.2 1.4 1.2 0.8 0.8 0.3 0.6 0.4 0.2 0.1 7.2 Simple Lógica 1–13 Dec 2021 1,041 65.3 25.5 23.1 19.4 10.6 3.6 – 2.8 – – – – – – – – – 2.4 NC Report/La Razón 8–11 Dec 2021 1,000 62.2 25.3 28.8 15.5 9.9 3.0 3.4 2.8 2.2 1.7 1.0 – – – 0.4 – – 3.5 ElectoPanel/Electomanía 3–10 Dec 2021 2,177? 25.5 25.7 18.5 10.8 3.3 3.5 2.7 2.4 1.5 1.3 1.0 0.6 0.9 0.5 0.2 0.1 0.2 Data10/OKDiario 7–9 Dec 2021 1,000? 25.6 28.1 16.5 10.6 2.8 3.2 3.4 2.1 1.6 1.1 0.9 0.4 0.7 0.4 0.2 0.1 2.5 Hamalgama Métrica/VozPópuli 2–9 Dec 2021 1,000? 25.7 28.1 16.3 10.2 2.9 3.3 3.3 2.3 1.5 1.1 0.9 0.5 0.7 0.4 0.2 0.1 2.4 Ágora Integral/Canarias Ahora 1–5 Dec 2021 1,500 62.5 25.5 24.5 16.9 11.8 3.2 3.7 4.4 2.1 1.6 1.2 1.0 0.4 0.5 – 0.3 0.9 1.0 ElectoPanel/Electomanía 26 Nov–3 Dec 2021 1,132? 25.8 25.8 18.1 11.1 3.3 3.4 2.8 2.4 1.5 1.3 1.0 0.6 0.9 0.4 0.2 0.1 Tie IMOP/El Confidencial 22 Nov–3 Dec 2021 1,316? 25.7 25.8 18.2 11.6 2.3 2.9 2.7 2.1 1.7 1.2 1.1 0.4 1.1 0.4 0.2 0.1 0.1 Sigma Dos/El Mundo 30 Nov–1 Dec 2021 1,633? 26.4 28.6 15.0 10.1 3.5 3.0 3.5 2.0 1.9 – – – – – – – 2.2 ElectoPanel/Electomanía 19–26 Nov 2021?? 25.9 26.2 17.9 10.9 3.2 3.4 2.8 2.4 1.5 1.2 0.9 0.5 0.8 0.4 0.2 0.1 0.3 SW Demoscopia/Publicaciones Sur 23–24 Nov 2021 610? 25.9 23.0 18.8 12.7 3.0? 2.5??? – – – – – – 2.9 KeyData/Público 22 Nov 2021? 65.9 25.6 27.3 16.4 11.1 2.8 3.6 3.1 2.1 1.5 1.1 0.9 0.5???? 1.7 Sigma Dos/Antena 3 22 Nov 2021?? 25.8 29.3 15.2 11.0 3.4 3.0 2.9 2.0 1.9 – – – – – – – 3.5 DYM/Henneo 17–21 Nov 2021 1,021? 25.5 25.8 18.3 12.2 4.7 – 2.5 – – – – – – – – – 0.3 InvyMark/laSexta 15–19 Nov 2021?? 26.7 28.0 16.6 9.4 1.3 – 4.0 – – – – – – – – – 1.3 ElectoPanel/Electomanía 12–19 Nov 2021 1,564? 25.7 25.7 18.2 11.5 3.0 3.5 2.8 2.4 1.5 1.2 0.9 0.5 0.8 0.4 0.3 0.1 Tie IMOP/El Confidencial 8–19 Nov 2021 1,343? 27.1 26.8 16.7 11.0 2.2 3.0 3.0 2.2 1.6 1.0 1.0 0.4 1.1 0.4 0.2 0.1 0.3 Celeste-Tel/Onda Cero 11–16 Nov 2021 1,100 63.4 26.1 28.5 15.4 10.5 3.4 3.1 4.0 2.2 1.6 1.1 0.9 0.5 0.7 0.4 0.2 0.1 2.4 Simple Lógica 30 Oct–15 Nov 2021 1,026 62.9 24.3 23.0 18.3 11.4 2.8 – 3.8 – – – – – – – – – 1.3 Sigma Dos/El Mundo 10–11 Nov 2021 1,688? 25.9 29.1 15.4 10.5 3.0 3.0 3.6 2.0 1.8 – – – – – – – 3.2 GAD3/NIUS 8–11 Nov 2021 1,001 66 24.9 29.5 14.7 11.8 2.5 3.3 2.8 1.9 1.6 1.0 0.8 0.6 0.7 0.4 0.2 0.1 4.6 ElectoPanel/Electomanía 4–11 Nov 2021 1,502? 25.8 26.2 17.9 11.5 3.0 3.4 2.8 2.3 1.5 1.2 0.9 0.5 0.8 0.4 0.3 0.1 0.4 CIS 2–11 Nov 2021 3,779? 27.6 20.9 14.3 13.6 5.7 2.6 3.1 1.5 1.4 0.8 1.0 0.4 0.6 0.4 0.1 0.1 6.7 Hamalgama Métrica/VozPópuli 3–10 Nov 2021 1,000? 25.8 28.3 16.1 10.3 2.8 3.3 3.4 2.3 1.5 1.1 0.9 0.5 0.6 0.4 0.2 0.1 2.5 SocioMétrica/El Español 5–8 Nov 2021 1,200? 25.4 25.5 16.8 12.4 3.9 3.2 3.3 1.8 1.4 1.0 0.9 0.6 0.6 0.4 0.2 0.1 0.1 NC Report/La Razón 2–6 Nov 2021 1,000 62.6 25.2 29.3 15.2 9.8 2.9 3.4 3.0 2.2 1.7 1.0 – – – 0.4 – – 4.1 IMOP/El Confidencial 25 Oct–6 Nov 2021 1,342? 26.3 27.1 16.4 11.5 2.4 3.1 3.1 2.0 1.7 1.1 1.1 0.4 1.0 0.5 0.2 0.1 0.8 InvyMark/laSexta 1–5 Nov 2021?? 26.0 28.2 16.9 8.7 1.5 – 4.5 – – – – – – – – – 2.2 Data10/OKDiario 2–4 Nov 2021 1,000? 25.2 28.8 16.2 10.3 2.5 3.2 3.8 2.2 1.6 1.1 0.9 0.4 0.7 0.4 0.2 0.1 3.6 ElectoPanel/Electomanía 29 Oct–4 Nov 2021 1,479? 25.4 27.3 17.4 11.2 3.0 3.4 2.8 2.3 1.5 1.2 0.9 0.5 0.8 0.4 0.3 0.1 1.9 Metroscopia 21 Oct–4 Nov 2021 2,400 66 26.5 25.2 18.0 11.0 2.7 – 3.0 – – – – – – 0.4 – – 1.3 SW Demoscopia 20–30 Oct 2021 1,203? 25.3 25.5 17.9 11.2 3.0 3.6 3.4 2.1 1.6 1.1 0.9 0.6 – 0.4 0.2 – 0.2 ElectoPanel/Electomanía 22–29 Oct 2021 1,228? 25.5 27.7 17.3 10.8 2.9 3.3 2.9 2.3 1.6 1.1 0.9 0.5 0.7 0.4 0.3 0.1 2.2 DYM/Henneo 20–24 Oct 2021 1,000? 24.7 29.2 14.6 13.2 3.7 – 2.2 – – – – – – – – – 4.5 Celeste-Tel/Onda Cero 18–22 Oct 2021 1,100 63.3 26.4 28.9 15.1 10.0 3.4 3.2 4.1 2.2 1.6 1.1 0.9 0.5 0.7 0.4 0.2 0.1 2.5 ElectoPanel/Electomanía 15–22 Oct 2021 1,822? 25.8 27.9 17.3 10.5 2.7 3.3 3.1 2.3 1.5 1.1 0.9 0.5 0.7 0.4 0.3 0.1 2.1 IMOP/El Confidencial 11–22 Oct 2021 1,338? 25.8 28.0 15.9 11.0 2.6 3.2 3.5 1.9 1.7 1.2 1.0 0.3 1.1 0.5 0.2 0.1 2.2 Sigma Dos/El Mundo 19–21 Oct 2021 1,928? 25.5 28.9 15.0 10.9 3.1 3.1 3.1 2.0 1.9 – – – – – – – 3.4 KeyData/Público 20 Oct 2021? 65.6 25.8 28.2 15.7 10.4 3.0 3.6 3.6 2.1 1.6 1.1 1.0 0.5???? 2.4 NC Report/La Razón 13–15 Oct 2021 1,000 63.3 25.4 29.6 15.1 9.6 2.7 3.4 3.2 2.2 1.7 1.1 – – – 0.4 – – 4.2 InvyMark/laSexta 11–15 Oct 2021?? 25.7 28.4 16.6 9.0 1.5 – 4.2 – – – – – – – – – 2.7 ElectoPanel/Electomanía 8–15 Oct 2021 1,863? 26.2 28.2 16.7 10.4 2.9 3.2 3.0 2.2 1.6 1.1 0.9 0.5 0.7 0.4 0.3 0.1 2.0 Simple Lógica 30 Sep–15 Oct 2021 1,056 64.5 23.8 25.5 17.6 12.4 4.0 – 2.3 – – – – – – – – – 1.7 GAD3/ABC 8–14 Oct 2021 1,001 75 26.2 29.2 15.4 10.1 2.8 3.0 2.4 2.0 1.7 1.2 0.9 0.5 0.7 0.4 0.2 0.1 3.0 CIS 1–13 Oct 2021 3,660? 28.5 22.1 13.2 11.8 6.0 3.1 3.0 1.6 1.3 0.7 0.9 0.4 0.5 0.4 0.1 0.1 6.4 Sigma Dos/Antena 3 11 Oct 2021?? 25.1 28.5 14.6 11.1 3.3 3.1 3.4 2.0 1.9 – – – – – – – 3.4 Metroscopia 10 Oct 2021?? 26.6 26.2 17.0 10.0 2.5 – 2.4 – – – – – – – – – 0.4 ElectoPanel/Electomanía 1–8 Oct 2021 2,119? 26.6 28.0 16.9 10.0 2.8 3.3 2.8 2.2 1.5 1.1 0.9 0.5 0.6 0.4 0.2 0.1 1.4 IMOP/El Confidencial 27 Sep–8 Oct 2021 1,317? 25.8 26.8 16.8 10.8 2.6 3.2 4.1 2.0 1.5 1.0 0.9 0.5 0.9 0.4 0.3 0.1 1.0 Data10/OKDiario 5–7 Oct 2021 1,000? 24.9 29.0 16.0 9.8 2.8 3.3 4.2 2.3 1.6 1.1 0.8 0.4 0.7 0.4 0.3 0.1 4.1 SocioMétrica/El Español 4–7 Oct 2021 1,200? 25.0 27.2 16.3 11.4 4.3 3.0 3.5 2.1 1.2 1.1 0.9 0.5 0.5 0.4 0.3 0.1 2.2 Hamalgama Métrica/VozPópuli 1–6 Oct 2021 1,000 65.7 26.2 28.7 15.9 10.1 2.7 3.3 3.6 2.3 1.5 1.1 0.9 0.5 0.6 0.4 0.2 0.1 2.5 ElectoPanel/Electomanía 24 Sep–1 Oct 2021 1,193? 26.7 27.5 17.0 10.2 3.0 3.4 3.0 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.2 0.1 0.8 Ágora Integral/Canarias Ahora 23–27 Sep 2021 1,000 61.9 26.1 26.3 15.4 11.5 3.2 3.5 3.7 2.3 1.9 1.2 1.0 0.4 0.5 – 0.3 0.1 0.2 ElectoPanel/Electomanía 17–24 Sep 2021 1,651? 27.2 27.5 16.5 10.1 3.2 3.3 3.1 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.3 0.1 0.3 IMOP/El Confidencial 13–24 Sep 2021 1,304? 26.1 26.6 17.0 10.9 2.6 3.1 3.8 2.1 1.6 1.1 1.0 0.5 0.6 0.4 0.3 0.1 0.5 KeyData/Público 23 Sep 2021? 64.2 26.0 28.0 15.5 10.2 3.0 3.6 3.6 2.2 1.6 1.1 1.1 0.6???? 2.0 Celeste-Tel/Onda Cero 16–21 Sep 2021 1,100 63.6 26.1 29.2 15.1 9.9 3.5 3.2 4.1 2.3 1.5 1.1 0.9 0.4 0.7 0.4 0.2 0.1 3.1 Metroscopia 20 Sep 2021?? 26.5 26.2 18.1 9.8 2.0 – 2.2 – – – – – – – – – 0.3 Data10/OKDiario 19–20 Sep 2021 1,000? 25.0 28.7 16.1 9.6 2.9 3.3 4.4 2.4 1.6 1.1 0.8 0.4 0.6 0.4 0.3 0.1 3.7 DYM/Henneo 16–19 Sep 2021 1,000? 26.0 26.1 15.6 12.8 3.9 – 3.0 – – – – – – – – – 0.1 NC Report/La Razón 14–18 Sep 2021 1,000 63.6 25.0 29.9 14.9 9.5 2.7 3.3 3.4 2.3 1.7 1.2 – – – 0.4 – – 4.9 ElectoPanel/Electomanía 10–17 Sep 2021 1,233? 26.0 28.1 16.4 10.4 3.3 3.4 3.1 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.3 0.1 2.1 GAD3/NIUS 13–16 Sep 2021 1,002? 26.3 28.2 15.4 11.0 2.8 3.8 2.2 2.1 1.6 1.1 0.8 0.5 0.5 0.4 0.2 0.1 1.9 Simple Lógica 1–16 Sep 2021 1,027 64.9 26.2 22.5 17.7 11.3 3.3 – 4.9 – – – – – – – – – 3.7 CIS 1–13 Sep 2021 3,780? 29.6 20.5 13.8 11.3 6.5 3.2 3.3 1.5 1.3 0.9 0.8 0.4 0.5 0.4 0.1 0.1 9.1 IMOP/El Confidencial 30 Aug–10 Sep 2021 1,309? 26.6 26.4 16.5 10.6 2.9 2.9 3.7 2.1 1.6 1.2 1.0 0.5 0.6 0.4 0.3 0.1 0.2 ElectoPanel/Electomanía 3–9 Sep 2021 1,084? 25.7 28.6 16.2 10.3 3.3 3.3 3.4 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.3 0.1 2.9 ElectoPanel/Electomanía 27 Aug–3 Sep 2021 1,640? 25.3 28.1 16.3 10.5 3.4 3.4 3.6 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.3 0.1 2.8 Sigma Dos/El Mundo 30 Aug–2 Sep 2021 1,050? 24.4 29.1 14.9 10.3 3.1 3.4 4.1 2.0 1.9 – – – – – – – 4.7 Data10/OKDiario 30 Aug–1 Sep 2021 1,000? 24.5 29.8 15.5 9.3 2.8 3.4 4.6 2.4 1.6 1.1 0.8 0.4 0.6 0.4 0.3 0.1 5.4 KeyData/Público 30 Aug 2021? 63.9 25.3 28.8 15.1 9.7 3.3 3.7 3.7 2.2 1.7 1.2 1.1 0.6???? 3.5 Sigma Dos/Antena 3 30 Aug 2021?? 24.8 28.9 14.7 9.8 2.9 3.3 4.0 2.1 1.9 – – – – – – – 4.1 NC Report/La Razón 24–27 Aug 2021 1,000 63.8 25.3 30.1 14.7 9.3 2.7 3.3 3.4 2.4 1.6 1.2 – – – 0.4 – – 4.8 ElectoPanel/Electomanía 20–26 Aug 2021 1,422? 25.0 28.6 16.3 10.0 3.4 3.4 3.8 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.3 0.1 3.6 ElectoPanel/Electomanía 14–21 Aug 2021 2,208? 25.0 28.5 16.3 10.2 3.4 3.4 3.6 2.3 1.7 1.1 0.9 0.5 0.6 0.4 0.3 0.1 3.5 Celeste-Tel/Onda Cero 16–20 Aug 2021 1,100 64.1 25.7 29.7 14.8 9.7 3.5 3.2 4.5 2.3 1.5 1.1 0.9 0.4 0.7 0.4 0.2 0.1 4.0 ElectoPanel/Electomanía 6–13 Aug 2021 1,399? 25.0 28.6 16.3 10.0 3.4 3.4 3.8 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.3 0.1 3.6 Data10/OKDiario 4–6 Aug 2021 1,000? 24.7 30.0 15.3 8.9 2.9 3.5 4.8 2.3 1.7 1.2 0.7 0.4 0.6 0.4 0.3 0.1 5.3 ElectoPanel/Electomanía 31 Jul–6 Aug 2021 1,170? 25.0 28.3 16.4 10.1 3.5 3.3 3.7 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.3 0.1 3.3 Simple Lógica 2–4 Aug 2021 1,062 62.8 27.9 24.6 15.9 10.8 2.9 – 4.6 – – – – – – – – – 3.3 ElectoPanel/Electomanía 23–30 Jul 2021 877? 25.0 28.4 16.5 10.1 3.4 3.3 3.5 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.3 0.1 3.4 SocioMétrica/El Español 26–29 Jul 2021 1,200? 24.7 26.4 16.1 10.3 5.0 3.1 4.5 2.3 1.4 0.9 0.8 0.4 0.6 0.3 0.4 0.1 1.7 Celeste-Tel/Onda Cero 20–23 Jul 2021 1,100 64.4 25.6 30.0 14.9 9.6 3.3 3.2 4.6 2.2 1.5 1.1 0.9 0.4 0.7 0.4 0.2 0.1 4.4 ElectoPanel/Electomanía 16–23 Jul 2021 1,601? 25.4 28.1 17.0 9.9 3.0 3.4 3.5 2.3 1.6 1.1 0.9 0.5 0.6 0.4 0.3 0.1 2.7 KeyData/Público 22 Jul 2021? 64.3 25.2 28.3 15.7 9.8 3.3 3.6 3.9 2.2 1.6 1.2 1.0 0.5???? 3.1 GAD3/ABC 16–22 Jul 2021 1,030 73 25.1 31.1 12.4 10.0 3.5 3.3 3.3 2.4 1.4 1.1 1.0 0.5 0.6 0.4 0.2 0.1 6.0 Sigma Dos/Antena 3 19 Jul 2021?? 25.1 28.8 14.1 10.0 2.8 3.4 4.8 2.1 1.8 – – – – – – – 3.7 DYM/Henneo 15–19 Jul 2021 1,019? 24.0 28.0 16.7 10.5 4.0 – 2.5 – – – – – – – – – 4.0 Data10/OKDiario 16–17 Jul 2021 1,000? 24.5 30.3 15.4 9.0 2.3 3.4 4.9 2.3 1.7 1.1 0.8 0.5 0.6 0.4 0.3 0.1 5.8 NC Report/La Razón 12–16 Jul 2021 1,000 64.2 25.9 29.8 15.3 9.2 2.7 3.3 3.7 2.4 1.6 1.2 – – – 0.4 – – 3.9 InvyMark/laSexta 12–16 Jul 2021?? 26.2 28.0 17.7 9.3 1.4 – 4.5 – – – – – – – – – 1.8 ElectoPanel/Electomanía 11–16 Jul 2021 2,001? 25.4 27.7 17.3 10.0 2.9 3.4 3.8 2.2 1.7 1.1 0.9 0.5 0.6 0.4 0.3 0.1 2.3 Metroscopia 15 Jul 2021?? 26.0 28.4 14.7 11.1 2.5 – 3.0 – – – – – – – – – 2.4 GESOP/El Periódico 14–15 Jul 2021 802? 27.3 26.0 13.1 10.0 3.9 3.4 3.8 – – – – – – – – – 1.3 CIS  2–15 Jul 2021 3,798 62.2 25.1 26.8 15.6 10.1 3.1 3.7 4.0 2.1 1.2 0.8 0.7 0.6 1.0 0.4 0.1 0.1 1.7 CIS? 28.6 23.4 13.6 10.6 5.5 3.3 3.7 1.9 1.4 0.7 0.7 0.3 0.8 0.3 0.2 0.1 5.2 Simple Lógica 5–12 Jul 2021 1,076 64.9 23.0 26.9 17.4 12.1 2.4 – 3.5 – – – – – – – – – 3.9 ElectoPanel/Electomanía 8–10 Jul 2021 1,883? 26.0 27.9 16.7 9.9 2.9 3.4 3.9 2.2 1.7 1.1 0.9 0.5 0.6 0.4 0.3 0.1 1.9 InvyMark/laSexta 28 Jun–2 Jul 2021?? 25.9 28.3 18.1 8.9 1.5 – 4.4 – – – – – – – – – 2.4 ElectoPanel/Electomanía 24 Jun–2 Jul 2021 2,539? 24.9 28.4 16.3 10.1 3.1 3.4 4.2 2.2 1.7 1.1 0.9 0.5 0.6 0.4 0.3 0.1 3.5 Data10/OKDiario 29 Jun–1 Jul 2021 1,000? 24.3 30.2 15.5 9.1 2.8 3.3 5.0 2.3 1.7 1.1 0.8 0.4 0.6 0.4 0.3 0.1 5.9 Sigma Dos/El Mundo 28 Jun–1 Jul 2021 1,020? 25.9 29.4 14.4 10.5 2.5 3.0 5.0 1.8 1.5 – – – – – – – 3.5 SocioMétrica/El Español 27 Jun 2021?? 24.1 26.2 16.6 10.4 5.2 3.1 4.6 2.3 1.5 1.0 0.8 0.4 0.5 0.3 0.4 0.1 2.1 ElectoPanel/Electomanía 24–26 Jun 2021 1,627? 25.1 28.6 16.2 10.0 3.0 3.4 4.1 2.3 1.7 1.1 0.9 0.5 0.6 0.4 0.3 0.1 3.5 NC Report/La Razón 23–26 Jun 2021 1,000 63.8 24.7 30.4 15.1 9.0 2.6 3.3 4.6 2.4 1.7 1.2 – – – 0.4 – – 5.7 KeyData/Público 21 Jun 2021? 67.4 25.2 28.2 15.8 9.7 3.0 3.5 4.3 2.1 1.6 1.2 1.0 0.5???? 3.0 Sigma Dos/Antena 3 21 Jun 2021?? 24.5 30.1 15.5 11.4 2.5 3.5 4.4 1.9 2.0 – – – – – – – 5.6 DYM/Henneo 17–21 Jun 2021 1,002? 25.7 27.9 16.0 9.9 3.5 – 2.3 – – – – – – – – – 2.2 Metroscopia 20 Jun 2021?? 26.1 30.2 14.6 10.5 2.0 – 4.4 – – – – – – – – – 4.1 Celeste-Tel/Onda Cero 14–18 Jun 2021 1,100 64.2 25.3 29.8 15.5 9.5 2.4 3.2 5.7 2.2 1.4 1.1 0.9 0.4 0.7 0.4 0.2 0.1 4.5 ElectoPanel/Electomanía 12–18 Jun 2021 1,332? 25.9 28.6 15.8 9.6 3.0 3.4 4.0 2.3 1.7 1.2 1.0 0.5 0.6 0.4 0.3 0.1 2.7 CIS 2–15 Jun 2021 3,814? 27.4 23.9 13.0 12.0 5.7 3.6 4.1 1.6 1.4 1.0 0.8 0.2 0.7 0.4 0.1 0.1 3.5 ElectoPanel/Electomanía 5–11 Jun 2021 1,673? 25.3 28.4 16.2 10.0 3.1 3.4 3.9 2.3 1.7 1.2 0.9 0.5 0.6 0.4 0.3 0.1 3.1 GAD3/NIUS 7–10 Jun 2021 1,026 65 25.5 30.7 12.4 9.2 2.9 3.0 4.5 2.6 1.4 1.2 1.1 0.6 0.7 0.4 0.2 0.1 5.2 Simple Lógica 1–9 Jun 2021 1,017 64.4 23.0 27.1 17.0 9.3 3.4 – 6.0 – – – – – – – – – 4.1 ElectoPanel/Electomanía 30 May–4 Jun 2021 1,462? 25.4 27.9 16.8 10.4 3.0 3.5 3.5 2.3 1.7 1.1 0.9 0.5 0.6 0.4 0.3 0.1 2.5 Data10/OKDiario 1–3 Jun 2021 1,000? 25.5 28.7 15.8 8.6 2.7 3.3 5.2 2.4 1.6 1.1 0.8 0.5 0.6 0.4 0.3 0.1 3.6 Sigma Dos/El Mundo 31 May–1 Jun 2021 1,000? 25.0 29.5 15.4 10.2 3.2 3.2 4.3 1.8 1.7 – – – – – – – 4.5 SocioMétrica/El Español 26–29 May 2021 1,100? 25.4 26.5 16.9 9.3 3.1 3.6 4.0 2.6 1.7 1.2 0.9 0.4 0.5 0.4 0.2 0.1 1.1 ElectoPanel/Electomanía 23–28 May 2021 1,272? 25.4 27.9 16.7 10.7 3.0 3.5 3.5 2.3 1.7 1.1 0.9 0.5 0.6 0.4 0.3 0.1 2.5 DYM/Henneo 21–24 May 2021 1,008? 24.5 28.1 16.0 9.3 3.4 – 5.0 – – – – – – – – – 3.6 NC Report/La Razón 17–22 May 2021 1,000 64.2 25.8 30.0 14.9 9.2 2.9 3.3 3.9 2.3 1.6 1.2 – – – 0.4 – – 4.2 ElectoPanel/Electomanía 17–22 May 2021 1,582? 25.2 27.3 16.4 11.0 2.9 3.5 3.3 2.4 1.7 1.2 0.9 0.5 0.6 0.4 0.3 0.1 2.1 InvyMark/laSexta 17–21 May 2021?? 26.9 27.2 18.4 8.2 1.4 – 4.8 – – – – – – – – – 0.3 KeyData/Público 20 May 2021? 68.9 26.2 27.0 16.4 10.2 3.5 3.5 3.3 2.2 1.5 1.2 1.0 0.5???? 0.8 Metroscopia 20 May 2021?? 22.8 30.3 12.2 11.3 2.2 – 6.7 – – – – – – – – – 7.5 GAD3/ABC 12–18 May 2021 1,202 74 25.4 30.5 13.8 8.3 3.3 3.0 4.1 2.4 1.8 1.2 1.0 0.4 0.7 0.4 0.2 0.1 5.1 Sigma Dos/Antena 3 17 May 2021?? 26.0 30.7 15.7 10.0 3.1 3.0 4.0 2.0 1.9 – – – – – – – 4.7 ElectoPanel/Electomanía 10–15 May 2021 1,930? 26.4 26.9 15.8 10.9 2.9 3.5 2.9 2.4 1.7 1.2 0.9 0.5 0.6 0.4 0.3 0.1 0.5 Celeste-Tel/Onda Cero 10–14 May 2021 1,100 64.5 26.0 28.1 16.2 9.6 2.5 3.2 6.0 2.0 1.3 1.1 0.9 0.4 0.6 0.4 0.3 0.1 2.1 CIS 4–13 May 2021 3,814? 27.9 23.4 13.7 10.4 5.3 3.0 3.8 1.6 1.1 1.1 0.6 0.3 0.5 0.4 0.2 0.1 4.5 Simple Lógica 4–12 May 2021 1,063 65.5 26.0 26.2 15.9 8.7 4.0 – 4.0 – – – – – – – – – 0.2 Hamalgama Métrica/OKDiario 10–11 May 2021 1,000? 25.5 27.3 17.9 9.0 2.3 3.1 5.9 2.3 1.6 1.3 0.9 0.5 0.6 0.4 0.2 0.1 1.8 NC Report/La Razón 4–8 May 2021 1,000 64.4 26.1 26.9 17.1 9.9 2.8 3.4 3.7 2.3 1.5 1.3? – – 0.4 – – 0.8 InvyMark/laSexta 5–7 May 2021?? 26.7 27.3 18.9 7.9 1.2 – 4.4 – – – – – – – – – 0.6 Sigma Dos/El Mundo 5–6 May 2021 1,000? 25.7 30.2 15.2 13.0 3.6 3.1 2.0 2.0 1.9 – – – – – – – 4.5 Demoscopia y Servicios/ESdiario 5–6 May 2021 1,000? 25.3 25.9 16.9 10.3 2.3 3.4 5.1 2.7 1.6 1.3 1.0 0.4 0.6 0.4 0.3 0.1 0.6 ElectoPanel/Electomanía 4–6 May 2021 1,825? 26.9 25.8 16.6 11.4 3.2 3.5 2.1 2.5 1.6 1.3 0.9 0.5 0.6 0.4 0.3 0.1 1.1 ElectoPanel/Electomanía 24 Apr–2 May 2021 4,320? 27.1 24.0 16.9 12.3 4.0 3.6 1.7 2.3 1.6 1.3 0.9 0.5 0.6 0.4 0.3 0.1 3.1 ElectoPanel/Electomanía 18–24 Apr 2021 3,125? 27.0 23.9 16.9 12.5 4.0 3.6 1.6 2.3 1.6 1.3 0.9 0.5 0.6 0.4 0.3 0.1 3.1 ElectoPanel/Electomanía 10–17 Apr 2021 2,450? 26.6 24.2 17.2 12.4 3.8 3.6 1.7 2.4 1.6 1.3 0.9 0.5 0.6 0.4 0.3 0.1 2.4 GAD3/NIUS 14–16 Apr 2021 1,001 63 28.7 27.0 14.5 9.2 4.5 3.2 2.3 2.0 1.9 1.1 0.8 0.4 0.6 0.4 0.2 0.1 1.7 InvyMark/laSexta 12–16 Apr 2021?? 28.0 24.5 18.3 9.3 3.6 – – – – – – – – – – – 3.5 Metroscopia 15 Apr 2021?? 29.8 24.1 17.6 11.2 2.1 – 1.7 – – – – – – – – – 5.7 CIS  5–14 Apr 2021 3,823 62.6 30.0 20.8 18.8 10.8 4.0 3.2 2.3 1.2 1.7 0.9 0.6 0.2 0.4 0.3 0.0 0.1 9.2 CIS? 31.5 20.6 15.4 10.7 6.7 2.8 1.9 1.5 1.5 0.9 0.6 0.3 0.5 0.4 – – 10.9 Simple Lógica 5–13 Apr 2021 1,053 65.6 27.9 22.9 17.6 11.1 3.8 – 2.6 – – – – – – – – – 5.0 ElectoPanel/Electomanía 2–9 Apr 2021 2,300? 26.2 24.1 17.0 12.8 3.9 3.6 1.7 2.4 1.6 1.3 0.9 0.5 0.6 0.4 0.3 0.1 2.1 ElectoPanel/Electomanía 26 Mar–2 Apr 2021 2,000? 26.5 24.1 16.8 13.0 3.7 3.6 1.7 2.5 1.6 1.3 0.9 0.5 0.6 0.4 0.3 0.1 2.4 NC Report/La Razón 26–31 Mar 2021 1,000 63.1 26.6 24.8 17.4 11.5 4.0 3.3 2.5 2.2 1.5 1.3??? 0.4?? 1.8 ElectoPanel/Electomanía 22–26 Mar 2021 2,000? 26.4 24.5 16.6 13.4 3.2 3.5 1.7 2.6 1.6 1.3 0.9 0.5 0.5 0.4 0.3 0.1 1.9 ElectoPanel/Electomanía 16–20 Mar 2021 2,513? 26.2 24.5 16.7 13.7 2.8 3.6 1.7 2.6 1.6 1.3 0.9 0.5 0.5 0.4 0.3 0.1 1.7 InvyMark/laSexta 15–19 Mar 2021?? 28.4 23.9 18.6 9.8 4.4 – – – – – – – – – – – 4.5 ElectoPanel/Electomanía 15 Mar 2021 2,400? 26.2 24.6 16.6 13.4 2.4 3.6 1.8 2.5 1.6 1.4 1.1 0.5 0.7 0.4 0.3 0.1 1.6 Metroscopia 15 Mar 2021?? 27.9 20.9 19.9 11.8 3.0 – 1.7 – – – – – – – – – 7.0 ElectoPanel/Electomanía 12–13 Mar 2021 2,576? 29.9 23.0 18.1 9.9 2.5 3.6 1.9 2.5 1.6 1.4 1.0 0.5 0.7 0.4 0.3 0.1 6.9 CIS 1–11 Mar 2021 3,820? 31.3 17.9 15.0 9.6 9.5 3.2 2.0 1.5 1.7 1.0 0.8 0.2 0.6 0.4 – 0.1 13.4 Simple Lógica 1–9 Mar 2021 1,023 64.6 27.1 17.5 18.5 11.0 7.6 – 2.7 – – – – – – – – – 8.6 InvyMark/laSexta 1–5 Mar 2021?? 26.8 23.2 17.4 10.3 6.6 – – – – – – – – – – – 3.6 ElectoPanel/Electomanía 28 Feb–5 Mar 2021 1,406? 28.5 21.2 18.9 10.5 4.9 3.4 1.8 2.4 1.4 1.3 0.9 0.5 0.7 0.4 0.3 0.1 7.3 Sigma Dos/El Mundo 1–3 Mar 2021 1,096? 27.2 22.9 17.4 11.7 5.4 3.2 0.9 2.0 2.1 – – – – – – – 4.3 KeyData/Público 1 Mar 2021? 68.5 27.8 21.3 17.7 11.1 5.7 3.6 1.6 2.2 1.5 1.2 1.0 0.5???? 6.5 NC Report/La Razón 24–28 Feb 2021 1,000 63.3 27.4 23.7 18.0 10.9 4.3 3.3 2.5 2.2 1.5 1.3 – – – 0.4 – – 3.7 ElectoPanel/Electomanía 20–27 Feb 2021 1,406? 29.0 20.8 19.0 10.5 5.0 3.4 1.7 2.5 1.3 1.4 0.8 0.5 0.7 0.4 0.3 0.1 8.2 GAD3/NIUS 22–25 Feb 2021 1,000 62 28.6 22.2 17.1 10.1 5.9 3.7 1.5 2.2 1.7 1.2 1.1 0.4 0.6 0.4 0.2 0.1 6.4 DYM/Henneo 19–23 Feb 2021 1,002? 25.4 19.6 18.1 12.5 7.5 – – – – – – – – – – – 5.8 Celeste-Tel/Onda Cero 17–23 Feb 2021 1,100 64.4 28.3 22.3 18.2 10.1 4.6 3.6 2.6 2.1 1.6 1.2 1.1 0.5 0.7 0.4 0.3 0.1 6.0 Hamalgama Métrica/OKDiario 19–22 Feb 2021 1,000? 28.7 22.1 19.1 9.9 3.1 3.4 2.4 –?? – – – 0.4 – – 6.6 ElectoPanel/Electomanía 17–20 Feb 2021 1,406? 29.4 20.9 18.4 10.0 5.6 3.4 1.7 2.4 1.3 1.4 0.8 0.5 0.7 0.4 0.3 0.1 8.5 Sigma Dos/El Mundo 15–17 Feb 2021 1,145? 27.6 23.4 15.6 11.9 6.3 3.2 0.9 2.2 2.0 – – – – – – – 4.2 ElectoPanel/Electomanía 14–16 Feb 2021 1,240? 29.0 21.6 17.9 10.2 5.6 3.4 1.7 2.4 1.3 1.4 0.8 0.5 0.7 0.4 0.3 0.1 7.4 Metroscopia 15 Feb 2021?? 28.7 19.6 19.1 11.3 4.6 – 1.9 – – – – – – – – – 9.1 ElectoPanel/Electomanía 6–12 Feb 2021 2,530? 27.3 22.9 15.8 10.7 7.5 3.3 1.7 2.4 1.5 1.4 0.8 0.5 0.7 0.4 0.3 0.1 4.4 CIS  3–11 Feb 2021 3,869 64.7 28.1 19.7 16.3 11.3 9.0 3.3 2.6 1.3 1.2 0.7 1.1 0.2 0.7 0.3 0.2 0.3 8.4 CIS? 30.7 18.8 13.6 11.2 9.3 3.5 1.7 1.3 1.5 0.8 0.9 0.4 0.7 0.4 0.2 0.1 11.9 ElectoPanel/Electomanía 30 Jan–6 Feb 2021 1,814? 27.2 23.5 15.2 10.8 7.4 3.4 1.8 2.3 1.5 1.3 0.8 0.5 0.7 0.4 0.3 0.1 3.7 Simple Lógica 1–5 Feb 2021 1,054 62.0 28.8 18.8 16.9 10.3 9.2 – 2.2 – – – – – – – – – 10.0 ElectoPanel/Electomanía 22–29 Jan 2021 1,493? 27.0 23.4 15.4 11.0 7.3 3.4 1.8 2.3 1.5 1.3 0.8 0.5 0.7 0.4 0.3 0.1 3.6 CIS  7–25 Jan 2021 3,862 62.6 28.6 22.2 15.9 10.0 7.4 2.9 1.9 1.6 1.7 0.8 0.7 0.3 0.6 0.8 0.1 0.0 6.4 CIS? 30.7 20.5 13.0 10.7 9.3 2.9 1.5 1.5 1.6 0.9 0.6 0.5 0.5 0.6 0.3 – 10.2 ElectoPanel/Electomanía 18–22 Jan 2021 1,470? 27.1 23.2 15.6 11.0 7.3 3.4 1.7 2.3 1.5 1.3 0.8 0.5 0.7 0.4 0.3 0.1 3.9 InvyMark/laSexta 18–22 Jan 2021?? 27.0 23.2 16.9 10.2 7.0 – – – – – – – – – – – 3.8 Metroscopia 15 Jan 2021?? 27.2 22.8 16.5 11.5 6.4 – 1.8 – – – – – – – – – 4.4 Celeste-Tel/Onda Cero 11–15 Jan 2021 1,100 64.7 27.0 23.7 14.8 11.8 6.7 3.9 2.5 2.2 1.6 1.2 1.0 0.5 0.9 0.4 0.3 0.1 3.3 ElectoPanel/Electomanía 11–15 Jan 2021 1,382? 27.2 23.1 15.8 11.1 7.1 3.3 1.7 2.3 1.5 1.3 0.8 0.5 0.7 0.4 0.3 0.1 4.1 Hamalgama Métrica/OKDiario 12–14 Jan 2021 1,000? 26.4 24.4 15.6 12.5 5.2 3.8??????? 0.4?? 2.0 Simple Lógica 4–13 Jan 2021 1,045 66.3 26.3 21.1 15.2 10.7 8.9 – 2.6 – – – – – – – – – 5.2 SyM Consulting 7–10 Jan 2021 2,915 70.0 26.7 24.6 14.2 9.6 6.6 3.7 – 2.0 1.6 1.1 – – – – – – 2.1 ElectoPanel/Electomanía 3–9 Jan 2021 1,562? 27.2 22.8 16.1 11.2 6.9 3.3 1.7 2.4 1.5 1.3 0.8 0.5 0.6 0.4 0.3 0.1 4.4 SocioMétrica/El Español 28 Dec–5 Jan 2021 1,206? 26.7 22.9 16.7 10.5 6.7 3.4 2.5 2.7 1.8 1.3 – 0.8 0.6 0.3 0.3 0.1 3.8 ElectoPanel/Electomanía 28 Dec–2 Jan 2021 1,321? 27.3 23.0 16.0 11.2 6.8 3.3 1.7 2.4 1.5 1.3 0.8 0.5 0.6 0.4 0.3 0.1 4.3

2020
 Polling firm/Commissioner Fieldwork date Sample size Turnout 25px|link=Spanish Socialist Workers' Party|PSOE 27px|link=People's Party (Spain)|PP 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 23px|link=Citizens (Spanish political party)|Cs 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 25px|link=Together for Catalonia (2017)|JxCat25px|link=Together for Catalonia (2020)|Junts PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC TE Lead NC Report/La Razón 18–30 Dec 2020 1,000 62.8 26.2 24.3 15.2 11.7 6.7 3.5 2.2 2.3 1.5 1.2 1.0 0.4 1.0 0.4 0.2 0.1 1.9 Sigma Dos/El Mundo 22–29 Dec 2020 1,144? 27.9 25.2 13.5 10.8 7.6 3.3 1.0 2.1 1.9 – – – – – – – 2.7 ElectoPanel/Electomanía 21–25 Dec 2020 1,413? 27.4 22.7 16.3 11.3 6.7 3.3 1.7 2.4 1.5 1.3 0.8 0.5 0.6 0.4 0.3 0.1 4.7 KeyData/Público 24 Dec 2020? 67.3 27.0 22.8 15.6 11.1 7.5 3.5 2.3 2.2 1.6 1.1 0.9 0.5???? 4.2 InvyMark/laSexta 14–18 Dec 2020?? 27.4 23.0 16.1 10.2 7.7 – – – – – – – – – – – 4.4 DYM/Henneo 15–17 Dec 2020 1,000? 24.0 22.9 17.4 10.4 8.2 – – – – – – – – – – – 1.1 ElectoPanel/Electomanía 15–17 Dec 2020 1,413? 27.3 22.3 16.6 11.4 6.5 3.4 1.6 2.5 1.6 1.3 0.8 0.5 0.7 0.4 0.3 0.1 5.0 Metroscopia 15 Dec 2020?? 27.0 21.9 16.9 11.1 6.2 – 1.3 – – – – – – – – – 5.1 Celeste-Tel/Onda Cero 9–15 Dec 2020 1,100 64.5 27.1 23.3 14.9 12.0 6.5 3.8 2.7 2.2 1.6 1.1 1.0 0.5 0.9 0.4 0.3 0.1 3.8 GAD3/COPE 30 Nov–14 Dec 2020 2,005 64 28.0 25.2 13.1 9.5 7.1 3.4 1.4 1.8 1.7 1.5 0.8 0.6 1.0 0.4 0.3 0.1 2.8 ElectoPanel/Electomanía 7–11 Dec 2020 1,532? 27.5 21.8 17.0 11.6 6.3 3.4 1.5 2.6 1.6 1.3 0.8 0.5 0.7 0.4 0.2 0.1 5.7 CIS 1–9 Dec 2020 3,817? 29.5 19.2 14.0 10.8 10.5 2.9 2.4 1.7 1.4 1.2 0.8 0.5 0.5 0.4 0.1 0.0 10.3 Simple Lógica 30 Nov–9 Dec 2020 1,065 64.8 27.9 19.9 16.2 11.6 7.7 – – – – – – – – – – – 8.0 Sigma Dos/Antena 3 7 Dec 2020?? 28.5 25.5 13.4 12.1 7.0 3.3 0.8 2.1 1.9 – – – – – – – 3.0 Hamalgama Métrica/OKDiario 2–5 Dec 2020 1,000? 26.2 23.8 15.9 13.0 5.3 3.7??????? 0.4?? 2.4 ElectoPanel/Electomanía 2–5 Dec 2020 1,670? 27.2 21.6 17.2 11.9 6.4 3.3 1.5 2.6 1.6 1.3 0.8 0.5 0.7 0.4 0.2 0.1 5.6 SW Demoscopia/infoLibre 26 Nov–5 Dec 2020 1,237? 28.4 20.7 17.2 11.1 8.4? – – – – – – – – – – 7.7 ElectoPanel/Electomanía 22–27 Nov 2020 1,310? 27.2 21.4 17.4 11.8 6.6 3.3 1.5 2.5 1.6 1.3 0.8 0.5 0.7 0.4 0.3 0.1 5.8 KeyData/Público 24 Nov 2020? 66.9 27.3 22.4 15.9 10.8 6.9 3.6 2.4 2.2 1.7 1.1 0.9 0.4???? 4.9 DYM/Henneo 18–20 Nov 2020 1,001? 23.6 23.5 17.2 9.8 8.9 – – – – – – – – – – – 0.1 ElectoPanel/Electomanía 16–20 Nov 2020 2,398? 27.2 21.1 17.0 11.7 6.4 3.4 2.5 2.7 1.5 1.3 0.7 0.5 0.7 0.4 0.2 0.1 6.1 Metroscopia 15 Nov 2020?? 26.5 24.3 15.3 11.5 6.0 – 1.5 – – – – – – – – – 2.2 ElectoPanel/Electomanía 10–13 Nov 2020 1,290? 26.7 20.8 17.4 11.5 6.9 3.3 2.5 2.7 1.5 1.3 0.7 0.5 0.7 0.4 0.2 0.1 5.9 CIS  3–12 Nov 2020 3,853 62.5 28.8 18.0 16.8 11.6 8.5 2.9 2.1 1.7 1.2 1.0 0.8 0.3 0.5 0.5 0.3 0.1 10.8 CIS? 30.4 18.6 13.2 11.4 9.5 3.2 1.8 1.7 1.5 0.7 0.7 0.4 0.6 0.4 – – 11.8 Simple Lógica 4–11 Nov 2020 1,036 63.4 29.2 20.5 15.7 11.5 5.1 – – – – – – – – – – – 8.7 Celeste-Tel/Onda Cero 4–9 Nov 2020 1,100 64.2 27.7 22.5 15.3 11.8 6.7 3.8 2.5 2.1 1.5 1.2 1.0 0.5 0.9 0.4 0.2 0.1 5.2 ElectoPanel/Electomanía 6–7 Nov 2020 1,263? 26.8 20.6 17.5 11.5 7.1 3.3 2.4 2.7 1.5 1.3 0.7 0.5 0.7 0.4 0.2 0.1 6.2 NC Report/La Razón 30 Oct–7 Nov 2020 1,000 63.1 26.8 23.2 15.9 11.5 7.2 3.5 2.1 2.5 1.5 1.3 0.8 0.4 0.8 0.4 0.2 0.1 3.6 ElectoPanel/Electomanía 30–31 Oct 2020 1,730? 26.9 20.0 17.6 11.6 7.4 3.3 2.3 2.7 1.4 1.3 0.7 0.5 0.7 0.4 0.2 0.1 6.9 InvyMark/laSexta 26–30 Oct 2020?? 28.5 23.2 14.7 11.0 7.3 – – – – – – – – – – – 5.3 DYM/Henneo 22–23 Oct 2020 1,006? 25.0 24.5 16.6 10.3 7.8 – – – – – – – – – – – 0.5 Sigma Dos/El Mundo 22–23 Oct 2020 1,000? 29.3 24.0 14.9 11.8 6.8 3.0 1.0 2.0 1.9 – – – – – – – 5.3 Hamalgama Métrica/OKDiario 21–23 Oct 2020 1,000? 26.9 23.1 15.7 12.6 6.1 3.6??????? 0.4?? 3.8 ElectoPanel/Electomanía 19–22 Oct 2020 4,772? 27.0 20.2 17.4 11.6 7.5 3.3 2.3 2.6 1.4 1.3 0.7 0.5 0.6 0.4 0.2 0.1 6.8 KeyData/Público 20 Oct 2020? 66.6 27.4 22.4 15.5 11.5 6.9 3.5 1.9 2.3 1.6 1.1 0.9 0.5???? 5.0 SocioMétrica/El Español 15–17 Oct 2020 2,103? 26.6 22.8 16.3 10.5 7.1 3.2 2.5 3.0 1.8 1.3 – 0.4 0.7 0.4 0.3 0.1 3.8 NC Report/La Razón 13–17 Oct 2020 1,000 62.6 27.0 23.6 15.6 11.4 6.3 3.4 – 2.6 1.5 1.2 – – – – – – 3.4 ElectoPanel/Electomanía 12–16 Oct 2020 1,450? 27.0 20.4 17.0 11.6 7.7 3.3 2.3 2.7 1.5 1.3 0.7 0.5 0.7 0.4 0.2 0.1 6.6 Metroscopia 15 Oct 2020?? 28.5 22.4 18.0 10.8 5.2 – 2.0 – – – – – – – – – 6.1 GIPEyOP 23 Sep–14 Oct 2020 1,955 59.4 21.0 17.4 19.7 14.7 5.5 3.7 4.1 3.1 1.8 1.6 2.1 0.5 1.1 0.1 – – 1.3 Sigma Dos/Antena 3 10 Oct 2020?? 28.1 24.1 14.0 12.4 7.2 3.2 0.9 1.7 1.9 – – – – – – – 4.0 InvyMark/laSexta 5–9 Oct 2020?? 28.8 22.7 15.1 11.1 7.4 – – – – – – – – – – – 6.1 ElectoPanel/Electomanía 5–9 Oct 2020 1,265? 27.1 20.7 16.7 11.5 7.9 3.3 2.2 2.7 1.4 1.2 0.7 0.5 0.6 0.4 0.2 0.1 6.4 Simple Lógica 1–9 Oct 2020 1,060 63.6 27.2 19.5 17.1 11.0 7.5 – – – – – – – – – – – 7.7 CIS  1–7 Oct 2020 2,924 62.5 30.6 20.0 15.9 11.1 6.6 2.8 2.1 1.7 1.6 1.3 0.7 0.2 0.4 0.5 0.1 0.2 10.6 CIS? 30.8 18.9 12.5 11.7 8.8 3.3 1.8 1.8 1.3 1.1 0.5 0.2 0.5 0.4 0.2 0.1 11.9 ElectoPanel/Electomanía 1–3 Oct 2020 1,265? 27.1 20.7 16.4 11.4 8.3 3.4 2.2 2.6 1.4 1.2 0.7 0.5 0.6 0.4 0.2 0.1 6.4 GAD3/ABC 28 Sep–2 Oct 2020 960? 27.3 23.8 14.6 11.3 5.8 3.5 1.5 1.9 1.9 1.2 0.8 0.4 0.8 0.4 0.3 0.1 3.5 ElectoPanel/Electomanía 22–25 Sep 2020 1,410? 27.4 20.2 16.9 10.9 8.4 3.4 2.3 2.7 1.4 1.2 0.7 0.5 0.6 0.4 0.2 0.1 7.2 InvyMark/laSexta 21–25 Sep 2020?? 29.1 21.8 14.6 11.6 7.7 – – – – – – – – – – – 7.3 DYM/Henneo 16–20 Sep 2020 1,008? 25.8 24.0 13.7 10.8 8.8 – – – – – – – – – – – 1.8 Demoscopia y Servicios/ESdiario 17–19 Sep 2020 1,000? 25.7 23.5 15.3 13.2 6.5 3.1 1.6 2.7 1.5 1.4 0.9 0.4 0.6 0.4 0.3 0.1 2.2 ElectoPanel/Electomanía 16–19 Sep 2020 1,632? 27.3 20.1 16.6 11.1 8.7 3.4 2.2 2.6 1.5 1.2 0.7 0.5 0.7 0.4 0.2 0.1 7.2 NC Report/La Razón 15–19 Sep 2020 1,000 62.4 26.8 24.1 15.2 11.3 6.3 3.4 2.4 2.6 1.5 1.2??? 0.4?? 2.7 KeyData/Público 18 Sep 2020? 67.2 27.7 22.8 14.7 11.4 7.7 3.6 1.9 2.3 1.6 1.2 0.9 0.5???? 4.9 Metroscopia 17 Sep 2020? 59 28.3 21.0 17.5 10.2 5.7 2.7 – – – – – – – 0.4 – – 7.3 InvyMark/laSexta 7–11 Sep 2020?? 28.6 22.4 14.5 11.3 7.3 – – – – – – – – – – – 6.2 ElectoPanel/Electomanía 7–11 Sep 2020 1,227? 27.0 20.3 16.6 11.1 8.6 3.4 2.2 2.7 1.3 1.2 0.7 0.5 0.6 0.4 0.2 0.1 6.7 Simple Lógica 1–11 Sep 2020 1,065 63.4 28.1 22.1 15.8 12.3 6.1 – – – – – – – – – – – 6.0 CIS  1–7 Sep 2020 2,904 61.8 28.5 19.1 15.0 12.3 9.7 2.5 1.6 1.5 1.5 0.9 0.6 0.3 0.9 0.4 0.1 – 9.4 CIS? 31.5 18.1 11.7 12.2 10.6 2.8 1.5 1.7 1.2 0.8 0.6 0.6 0.8 0.5 0.2 – 13.4 Sigma Dos/Antena 3 6 Sep 2020?? 28.9 25.3 13.5 12.1 6.2 3.3 0.9 1.6 1.9 – – – – – – – 3.6 ElectoPanel/Electomanía 30 Aug–3 Sep 2020 1,240? 27.5 20.8 16.4 10.6 8.2 3.4 2.3 2.7 1.4 1.2 0.7 0.5 0.7 0.4 0.2 0.1 6.7 SocioMétrica/El Español 28–30 Aug 2020 1,620? 27.3 24.1 14.3 9.6 8.7 3.4 2.3 2.7 1.7 1.3 0.8 0.6 0.6 0.4 0.2 0.1 3.2 NC Report/La Razón 25–29 Aug 2020 1,000 62.1 26.9 24.7 15.0 10.7 5.7 3.5 2.4 2.5 1.5 1.3?????? 2.2 ElectoPanel/Electomanía 23–27 Aug 2020 1,430? 27.4 21.4 15.8 11.5 7.5 3.5 2.1 2.7 1.4 1.2 0.7 0.5 0.7 0.4 0.2 0.1 6.0 SW Demoscopia 19–21 Aug 2020 1,001? 28.7 20.2 15.9 11.4 9.5 3.6 1.2 2.5 1.5 1.3 – – – – – – 8.5 ElectoPanel/Electomanía 18–21 Aug 2020 1,520? 27.2 22.1 15.3 11.2 7.4 3.5 2.1 2.8 1.3 1.2 0.7 0.5 0.7 0.4 0.2 0.1 5.1 ElectoPanel/Electomanía 10–13 Aug 2020 1,802? 26.7 22.9 14.7 11.5 7.2 3.6 2.1 2.9 1.3 1.3 0.7 0.5 0.7 0.4 0.2 0.1 3.8 Simple Lógica 3–6 Aug 2020 1,046 65.1 29.2 22.9 13.5 11.4 6.3 – – – – – – – – – – – 6.3 ElectoPanel/Electomanía 3–6 Aug 2020 2,150? 26.8 23.0 14.1 11.6 7.7 3.8 2.1 3.0 1.3 1.3 0.6 0.5 0.7 0.4 0.2 0.1 3.8 ElectoPanel/Electomanía 3–4 Aug 2020 1,530? 27.5 23.1 14.1 10.6 7.9 3.7 2.1 2.8 1.4 1.3 0.6 0.5 0.7 0.4 0.2 0.1 4.4 Celeste-Tel/eldiario.es 27–31 Jul 2020 1,100 64.1 28.7 24.4 14.6 11.9 5.3 3.5 2.2 2.2 1.6 1.2 1.0 0.6 0.9 0.4 0.2 0.1 4.3 ElectoPanel/Electomanía 25–31 Jul 2020 1,700? 28.9 23.0 14.2 10.0 7.7 3.7 1.9 2.4 1.4 1.3 0.6 0.5 0.7 0.4 0.2 0.1 5.9 Metroscopia 26 Jul 2020?? 29.7 24.8 13.0 10.7 5.3 – 1.3 – – – – – – – – – 4.9 InvyMark/laSexta 20–24 Jul 2020?? 29.1 21.4 14.0 11.9 7.9 – – – – – – – – – – – 7.7 ElectoPanel/Electomanía 20–24 Jul 2020 1,500? 29.1 22.7 14.1 9.9 7.9 3.8 2.0 2.4 1.4 1.3 0.6 0.5 0.7 0.4 0.2 0.1 6.4 CIS 9–19 Jul 2020 2,926? 32.4 19.4 12.3 12.6 8.7 2.8 1.6 1.3 1.0 1.0 0.5 0.5 0.8 0.4 0.3 0.0 13.0 NC Report/La Razón 14–18 Jul 2020 1,000 62.2 26.4 25.2 14.9 10.7 5.5 3.6 2.1 2.4 1.6 1.3??? 0.4?? 1.2 KeyData/Público 17 Jul 2020? 68.0 27.7 23.7 12.9 12.4 7.2 3.6 1.9 2.3 1.7 1.2 0.9 0.5???? 4.0 ElectoPanel/Electomanía 12–17 Jul 2020 1,500? 27.5 23.4 14.5 10.3 7.5 3.6 2.1 2.7 1.4 1.3 0.7 0.5 0.7 0.4 0.2 0.1 4.1 GAD3/ABC 6–14 Jul 2020 2,300? 29.1 27.6 11.2 10.1 5.2? 1.8????????? 1.5 ElectoPanel/Electomanía 3–10 Jul 2020 3,700? 26.6 22.9 15.0 11.2 8.6 3.7 1.9 2.8 1.4 1.2 0.7 0.5 0.5 0.3 0.2 0.1 3.7 IMOP/CIS 1–9 Jul 2020 3,032? 32.1 21.2 11.6 12.1 8.8 2.7 0.9 1.5 1.3 0.8 0.6 0.4 0.7 0.4 0.1 0.0 10.9 Simple Lógica 1–8 Jul 2020 1,035 64.1 29.1 21.8 15.0 12.5 6.4 – – – – – – – – – – – 7.3 ElectoPanel/Electomanía 29 Jun–2 Jul 2020 3,100? 26.3 23.5 14.6 11.9 8.5 3.5 1.9 2.6 1.3 1.2 0.8 0.5 0.5 0.4 0.2 0.1 2.8 DYM/Henneo 24–27 Jun 2020 1,000? 26.0 22.4 15.1 11.3 8.3 – – – – – – – – – – – 3.6 GESOP 22–26 Jun 2020 750? 28.5 23.5 13.0 13.5 6.0 3.0 – 2.0 – – – – – – – – 5.0 InvyMark/laSexta 22–26 Jun 2020?? 27.8 21.0 14.1 12.8 8.7 – – – – – – – – – – – 6.8 ElectoPanel/Electomanía 22–26 Jun 2020 3,220? 26.3 24.2 14.2 11.7 8.0 3.5 2.0 2.6 1.3 1.2 0.8 0.5 0.5 0.4 0.2 0.1 2.1 Demoscopia y Servicios/ESdiario 17–19 Jun 2020 1,000? 25.0 24.2 15.1 13.7 6.2 3.1 1.5 2.8 1.5 1.4 1.0 0.4 0.6 0.4 0.3 0.1 0.8 ElectoPanel/Electomanía 13–19 Jun 2020 3,530? 25.5 24.6 14.2 11.8 8.2 3.6 1.9 2.6 1.3 1.2 0.8 0.5 0.5 0.4 0.2 0.1 0.9 Sigma Dos/El Mundo 15–17 Jun 2020 1,000? 28.7 26.0 11.7 12.0 8.3 3.1 1.2 2.0 1.9 – – – – – – – 2.7 Metroscopia 15 Jun 2020?? 29.4 22.8 14.3 11.9 6.7 – – – – – – – – – – – 6.6 NC Report/La Razón 9–13 Jun 2020 1,000 61.7 26.0 25.1 14.8 12.1 5.6 3.7 1.9 2.4 1.6 1.3 1.0 0.5 0.5 0.4 0.3 0.1 0.9 ElectoPanel/Electomanía 6–12 Jun 2020 2,000? 25.9 24.7 14.1 11.7 7.9 3.6 2.0 2.6 1.3 1.2 0.8 0.5 0.5 0.4 0.2 0.1 1.2 CIS  1–9 Jun 2020 4,258 65.1 31.2 21.8 13.0 11.4 9.0 2.4 2.0 1.3 1.4 0.9 0.8 0.4 0.5 0.2 0.1 – 9.4 IMOP/CIS? 31.2 20.0 12.5 11.4 9.4 2.6 1.3 1.2 1.4 0.9 0.7 0.4 0.6 0.3 0.1 0.0 11.2 Simple Lógica 1–5 Jun 2020 1,012 62.7 29.9 21.7 15.1 12.0 7.6 – – – – – – – – – – – 8.2 Celeste-Tel/eldiario.es 1–5 Jun 2020 1,100 61.9 27.0 23.1 15.2 12.3 6.7 3.8 1.8 2.4 1.6 1.2 0.9 0.5 0.5 0.4 0.3 0.1 3.9 GAD3/ABC 18 May–5 Jun 2020 3,104? 28.3 25.4 11.2 10.5 7.6? 1.6????????? 2.9 ElectoPanel/Electomanía 2–3 Jun 2020 1,400? 25.6 25.1 14.0 11.7 7.8 3.6 1.9 2.6 1.3 1.2 0.8 0.5 0.5 0.4 0.2 0.1 0.5 ElectoPanel/Electomanía 29–31 May 2020 2,200? 26.2 25.6 13.8 11.5 7.2 3.6 1.8 2.7 1.2 1.2 0.8 0.5 0.5 0.4 0.2 0.1 0.6 SocioMétrica/El Español 27–29 May 2020 1,872? 26.9 24.4 14.6 10.9 7.9 3.6 1.4 2.3 1.6 1.0 0.7 0.6 – 0.4 0.3 0.1 2.5 InvyMark/laSexta 25–29 May 2020?? 26.9 20.0 15.5 13.2 8.6 – – – – – – – – – – – 6.9 DYM/Henneo 21–24 May 2020 1,041? 25.1 22.0 15.8 11.3 9.0 – – – – – – – – – – – 3.1 ElectoPanel/Electomanía 18–23 May 2020 4,500? 26.4 25.4 13.9 11.5 7.2 3.4 1.9 2.7 1.4 1.1 0.8 0.5 0.5 0.4 0.2 0.1 1.0 KeyData/Público 17 May 2020? 65.3 27.8 23.3 14.1 12.1 6.8 3.5 1.6 2.2 1.6 1.1 1.0 0.5???? 4.5 Sigma Dos/Antena 3 17 May 2020?? 29.7 26.4 11.8 11.4 6.0 3.6 1.0 1.9 1.9 – – – – – – – 3.3 NC Report/La Razón 12–16 May 2020 1,000 62.1 26.0 24.9 14.6 12.5 5.2 3.6 – 2.6 1.7 1.2 – – – – – – 1.1 Hamalgama Métrica/OKDiario 12–15 May 2020 1,000? 26.1 25.4 15.3 11.6 4.0 3.7 1.5 2.4 1.6 1.2??? 0.4?? 0.7 GESOP/El Periódico 11–15 May 2020 750? 27.5 22.8 14.0 11.3 6.5 3.4 – 2.1 1.8 1.2 – – – – – – 4.7 SW Demoscopia/Grupo Viva 8–15 May 2020 2,000? 28.1 21.2 15.8 11.8 8.9 3.7 1.5 2.4 1.5 0.9 0.8 0.4 – 0.4 0.2 – 6.9 GIPEyOP 28 Apr–14 May 2020 8,387 64.9 27.3 21.2 15.8 13.0 5.6 3.8 2.3 1.8 1.5 1.5 1.4 0.7 0.9 0.6 – – 6.1 Metroscopia 11–13 May 2020?? 28.3 24.0 13.1 11.2 6.8 – – – – – – – – – – – 4.3 ElectoPanel/Electomanía 11–13 May 2020 1,738? 26.1 25.3 14.1 11.4 7.4 3.3 1.8 2.7 1.3 1.2 0.8 0.5 0.6 0.4 0.3 0.1 0.8 CIS  4–13 May 2020 3,800 68.1 29.8 22.3 11.8 12.0 9.9 2.7 2.0 1.3 1.3 0.7 0.8 0.4 0.5 0.4 0.3 0.1 7.5 Intercampo/CIS? 31.1 20.3 11.3 11.5 10.5 2.9 1.4 1.2 1.3 0.7 0.7 0.4 0.5 0.3 0.2 0.1 10.8 Demoscopia y Servicios/ESdiario 7–9 May 2020 1,200? 25.1 23.9 15.2 13.6 6.4 3.2 1.4 2.7 1.5 1.3 1.2 0.4 0.5 0.4 0.3 0.1 1.2 SW Demoscopia 5–8 May 2020 1,104? 28.4 20.3 16.2 12.0 9.0 3.5 1.2 2.3 1.5 0.9 0.8 0.4 – 0.4 0.2 – 8.1 Celeste-Tel/eldiario.es 4–8 May 2020 1,100 62.3 27.4 22.2 15.6 12.9 6.5 3.7 1.6 2.5 1.6 1.2 0.8 0.4 0.5 0.4 0.3 0.1 5.2 Simple Lógica 4–8 May 2020 1,019 63.8 30.8 21.7 11.8 12.2 9.8 – – – – – – – – – – – 9.1 GAD3/ABC 4–8 May 2020 1,004 66 28.7 27.1 11.7 10.9 5.9? 1.4????????? 1.6 ElectoPanel/Electomanía 2–7 May 2020 4,753? 26.3 24.9 14.1 11.4 7.6 3.3 1.8 2.7 1.3 1.2 0.8 0.5 0.6 0.4 0.3 0.1 1.4 Sináptica/Público 28 Apr–4 May 2020 1,001? 25.1 22.3 15.7 13.1 7.5 3.3 2.2 2.6 1.2 1.6 1.3 – – – – – 2.8 InvyMark/laSexta 27 Apr–1 May 2020?? 27.9 20.4 17.0 12.3 6.9 – – – – – – – – – – – 7.5 NC Report/La Razón 27–30 Apr 2020 1,000 62.5 26.3 23.2 15.4 13.0 6.2 3.5 1.7 2.7 1.6 1.1 0.9 0.5 0.5 0.4 0.3 0.1 3.1 ElectoPanel/Electomanía 26–29 Apr 2020 1,480? 27.4 23.8 14.2 11.4 7.3 3.4 1.8 2.7 1.4 1.2 0.9 0.5 0.6 0.4 0.3 0.1 3.6 DYM/Henneo 23–25 Apr 2020 1,000? 25.1 22.4 15.3 12.1 7.8 – 2.3 – – – – – – – – – 2.7 SocioMétrica/El Español 21–24 Apr 2020 1,200? 28.2 25.4 14.5 11.0 7.5 3.2 1.2 2.4 1.5 1.0 0.7 0.3 0.4 0.3 0.3 0.1 2.8 Metroscopia 20–24 Apr 2020?? 26.7 25.1 13.6 12.0 5.6 – – – – – – – – – – – 1.6 ElectoPanel/Electomanía 20–22 Apr 2020 1,500? 28.3 23.7 13.8 11.6 7.1 3.6 1.7 2.4 1.3 1.2 0.9 0.5 0.6 0.4 0.3 0.1 4.6 KeyData/Público 17 Apr 2020? 69.3 28.2 22.3 14.5 12.4 6.4 3.4 1.9 2.0 1.5 1.0 1.0 0.4???? 5.9 Hamalgama Métrica/OKDiario 14–17 Apr 2020 1,000 63.4 26.8 22.7 15.0 13.4 5.3 3.6 1.6 2.5 1.6 1.2?????? 4.1 Sigma Dos/El Mundo 13–15 Apr 2020 1,000? 31.7 25.4 11.9 11.5 5.4 3.6 1.3 1.9 1.9 – – – – – – – 6.3 ElectoPanel/Electomanía 8–14 Apr 2020 3,500? 28.1 23.6 13.9 11.5 7.5 3.6 1.8 2.4 1.3 1.1 0.9 0.5 0.6 0.4 0.3 0.1 4.5 ElectoPanel/Electomanía 2–7 Apr 2020 2,115? 25.9 23.5 14.3 11.9 8.3 3.7 1.9 2.5 1.4 1.2 0.9 0.6 0.6 0.4 0.3 0.1 2.4 Simple Lógica 1–7 Apr 2020 1,057 64.5 28.2 22.2 16.0 11.0 5.7 – – – – – – – – – – – 6.0 Celeste-Tel/eldiario.es 1–7 Apr 2020 1,100 62.6 27.9 20.5 16.3 13.7 6.9 3.7 1.7 2.3 1.5 1.2 1.0 0.5 0.5 0.4 0.3 0.1 7.4 CIS  30 Mar–7 Apr 2020 3,000 69.0 30.6 23.0 13.9 12.3 7.1 3.6 1.2 1.4 1.3 0.6 0.5 0.3 0.4 0.4 0.2 0.1 7.6 Intercampo/CIS? 31.2 21.1 13.0 12.0 7.6 3.3 1.5 1.4 1.2 0.5 0.6 0.4 0.5 0.3 0.2 0.1 10.1 Sigma Dos/Antena 3 25 Mar–1 Apr 2020?? 32.2 24.3 13.8 11.0 4.4 3.7 1.5 1.9 1.8 – – – – – – – 7.9 SW Demoscopia 27–31 Mar 2020 1,102? 25.5 21.6 16.9 12.6 5.1 3.8 2.3 2.6 1.7 1.2 0.9 0.6 – 0.5 0.3 – 3.9 KeyData/Público 30 Mar 2020? 69.3 27.9 20.8 16.0 13.6 6.2 3.5 2.0 2.1 1.6 1.0 1.0 0.5???? 7.1 ElectoPanel/Electomanía 26–30 Mar 2020 2,500? 25.2 23.2 14.2 12.0 8.9 3.8 2.0 2.6 1.3 1.2 0.9 0.6 0.7 0.4 0.2 0.1 2.0 DYM/Henneo 26–27 Mar 2020 1,001? 26.8 23.1 14.4 11.8 7.2 – 1.9 – – – – – – – – – 3.7 SyM Consulting/La Nueva Crónica 23–26 Mar 2020 3,104 70.7 26.2 19.9 15.7 11.8 5.2 4.0 – – – – – – – – – – 6.3 Demoscopia y Servicios/ESdiario 16–17 Mar 2020 1,000 65.2 24.5 23.4 14.5 13.6 8.3 3.0 1.3 2.8 1.6 1.2 1.3 0.5 0.5 0.4 0.3 0.1 1.1 ElectoPanel/Electomanía 12–13 Mar 2020 1,200? 25.5 21.7 15.1 13.4 7.8 3.8 1.8 2.7 1.4 1.2 1.0 0.5 0.8 0.4 0.3 0.1 3.8 CIS 1–13 Mar 2020 3,912? 31.9 19.6 14.8 12.9 7.2 2.4 1.2 1.2 1.5 1.2 0.5 0.4 0.6 0.4 0.1 0.1 12.3 Simple Lógica 2–6 Mar 2020 1,029 67.6 27.7 20.9 15.1 14.9 7.7 – – – – – – – – – – – 6.8 InvyMark/laSexta 2–6 Mar 2020?? 28.8 21.1 17.6 13.2 3.3 – – – – – – – – – – – 7.7 SocioMétrica/El Español 5 Mar 2020?? 27.9 21.0 16.4 12.3 5.6 – – – – – – – – – – – 6.9 KeyData/Público 5 Mar 2020? 71.2 27.7 20.6 16.0 13.6 6.0 3.4 1.9 2.1 1.6 0.9 0.9 0.5???? 7.1 ElectoPanel/Electomanía 1–5 Mar 2020 1,250? 27.7 20.3 17.0 13.2 5.5 3.7 1.9 2.7 1.4 1.1 0.9 0.5 0.5 0.4 0.3 0.1 7.4 SW Demoscopia 24–28 Feb 2020 1,302? 27.8 19.7 18.8 13.2 3.9 3.6 2.4 2.3 1.6 1.1 1.0 0.6 – 0.4 0.3 – 8.1 ElectoPanel/Electomanía 23–25 Feb 2020 1,250? 27.7 20.4 17.0 13.3 5.3 3.6 1.8 2.7 1.5 1.1 0.9 0.5 0.5 0.4 0.2 0.1 7.3 InvyMark/laSexta 17–21 Feb 2020?? 29.1 21.0 17.0 13.4 3.5 – – – – – – – – – – – 8.1 Metroscopia 15 Feb 2020?? 26.9 21.0 16.2 13.8 4.8 – – – – – – – – – – – 5.9 NC Report/La Razón 6–14 Feb 2020 1,000 62.9 26.9 22.2 16.1 13.2 5.6 3.4 1.7 2.9 1.5 1.1 0.9 0.5 0.5 0.5 0.3 0.1 4.7 Simple Lógica 3–11 Feb 2020 1,073 67.5 28.5 17.6 16.1 14.0 7.9 – – – – – – – – – – – 10.9 CIS  1–11 Feb 2020 2,957 65.1 28.2 19.9 14.2 14.0 8.2 3.6 2.3 2.0 1.4 1.2 1.0 0.2 0.5 0.3 0.1 0.1 8.3 CIS? 30.9 18.9 13.4 13.6 8.1 3.3 1.6 1.8 1.3 1.1 1.0 0.2 0.7 0.3 0.1 0.1 12.0 Celeste-Tel/eldiario.es 3–7 Feb 2020 1,100 63.8 27.6 20.2 16.9 13.5 6.2 3.3 2.0 2.7 1.5 1.1 1.0 0.5 0.5 0.4 0.3 0.1 7.4 ElectoPanel/Electomanía 3–5 Feb 2020 1,490? 27.2 19.9 16.8 13.4 6.1 3.7 1.8 2.7 1.5 1.1 0.9 0.5 0.5 0.4 0.2 0.1 7.3 ElectoPanel/Electomanía 30 Jan–1 Feb 2020 1,250? 26.7 19.8 16.9 13.6 6.8 3.4 1.8 3.0 1.5 1.1 0.8 0.5 0.5 0.4 0.2 0.1 6.9 InvyMark/laSexta 27–31 Jan 2020?? 29.7 20.4 16.8 13.5 3.9 – – – – – – – – – – – 9.3 SW Demoscopia 27–31 Jan 2020 1,307? 27.0 19.4 18.7 13.7 4.7 3.8 2.2 2.3 1.6 1.0 1.1 0.6 – 0.4 0.3 – 7.6 Metroscopia 13–29 Jan 2020 4,237? 26.8 20.5 15.3 13.3 6.1 – 2.7 – – – – – – – – – 6.3 ElectoPanel/Electomanía 21–23 Jan 2020 1,250? 26.3 19.4 17.1 13.7 6.8 3.7 1.8 2.7 1.5 1.2 0.9 0.5 0.5 0.4 0.2 0.1 6.9 KeyData/Público 21 Jan 2020? 69.0 27.7 21.0 15.6 14.0 5.8 3.4 1.8 2.3 1.6 1.1 0.9 0.6???? 6.7 SocioMétrica/El Español 15–18 Jan 2020 1,100? 27.7 21.2 16.3 12.5 5.5 3.6 2.1 2.2 1.6 1.1 1.0 0.5 0.5 0.4 0.3 0.1 6.5 InvyMark/laSexta 13–17 Jan 2020?? 30.3 20.2 16.6 13.6 3.8 – – – – – – – – – – – 10.1 NC Report/La Razón 7–17 Jan 2020 1,000 63.5 26.7 22.1 16.1 13.4 5.4 3.3 1.8 2.6 1.5 1.0 1.1 0.5 0.5 0.5 0.3 0.1 4.6 ElectoPanel/Electomanía 13–15 Jan 2020 2,500? 26.4 19.1 16.9 14.0 7.2 3.7 1.8 2.7 1.5 1.2 0.8 0.5 0.5 0.4 0.2 0.1 7.3 CIS  2–13 Jan 2020 2,929? 28.0 22.0 14.5 12.5 7.0 – 2.0 – – – – – – – – – 6.0 CIS  66.5 27.4 21.7 14.4 13.1 7.1 3.5 1.5 1.8 1.6 1.3 1.0 0.4 0.4 0.1 0.0 0.1 5.7 CIS? 30.4 19.9 13.4 13.8 6.5 3.9 1.8 1.4 1.6 1.3 1.0 0.3 0.5 0.1 – 0.1 10.5 Simple Lógica 7–10 Jan 2020 1,097 66.4 26.5 20.3 14.4 15.5 7.9 – – – – – – – – – – – 6.2 InvyMark/laSexta 7–10 Jan 2020?? 29.9 20.7 16.4 13.3 4.0 – 1.9 – – – – – – – – – 9.2 GAD3/ABC 7–10 Jan 2020 1,000? 26.3 23.2 15.0 12.4 7.3? 1.5????????? 3.1 Celeste-Tel/eldiario.es 2–9 Jan 2020 1,100 64.1 27.0 20.3 16.4 13.9 6.1 3.2 2.0 2.8 1.4 1.1 1.3 0.5 0.5 0.4 0.3 0.1 6.7 ElectoPanel/Electomanía 7–8 Jan 2020 1,250? 26.6 19.1 17.1 14.0 6.8 3.6 1.8 2.7 1.5 1.2 0.8 0.5 0.5 0.4 0.2 0.1 7.5 SW Demoscopia 30 Dec–2 Jan 2020 1,304? 26.9 19.5 18.6 13.3 4.9 3.7 2.6 2.2 1.6 1.1 1.0 0.6 – 0.4 0.3 – 7.4 ElectoPanel/Electomanía 29 Dec–2 Jan 2020 1,250? 26.8 19.9 16.7 14.2 6.6 3.4 1.8 2.6 1.6 1.2 0.9 0.5 0.5 0.4 0.3 0.1 6.9

2019
 Polling firm/Commissioner Fieldwork date Sample size Turnout 25px|link=Spanish Socialist Workers' Party|PSOE 27px|link=People's Party (Spain)|PP 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 23px|link=Citizens (Spanish political party)|Cs 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 30px|link=Together for Catalonia (2017)|JxCat PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC TE Lead ElectoPanel/Electomanía 25–28 Dec 2019 1,250? 26.6 20.4 16.2 13.7 6.8 3.3 1.6 2.6 1.6 1.2 0.8 0.5 0.5 0.4 0.3 0.1 6.2 Sigma Dos/El Mundo 26–27 Dec 2019 1,000? 27.5 20.1 16.0 15.4 4.8 3.5 2.3 2.0 1.6 – – – – – – – 7.4 KeyData/Público 23 Dec 2019? 74.3 26.4 20.4 15.0 12.8 6.0 3.4 1.8 1.9 1.5 1.1? 0.5???? 6.0 SocioMétrica/El Español 20–21 Dec 2019 2,160? 27.2 21.6 16.2 12.6 5.8 3.8 2.0 2.6 1.8 1.1 0.9 0.6 0.5 0.3 0.3 0.1 5.6 ElectoPanel/Electomanía 17–19 Dec 2019 1,250? 26.7 20.1 16.6 13.4 7.3 3.3 1.9 2.6 1.6 1.2 0.8 0.5 0.5 0.4 0.3 0.1 6.6 CIS 29 Nov–19 Dec 2019 4,800? 28.3 20.0 15.2 12.8 5.6 3.6 2.3 2.2 1.6 1.1 1.0 0.5 0.5 0.4 0.3 0.1 8.3 Metroscopia 15 Dec 2019?? 27.3 22.5 16.3 13.3 6.1 – – – – – – – – – – – 4.8 NC Report/La Razón 10–13 Dec 2019 1,000 64.9 27.1 21.6 15.6 13.1 5.8 3.5 2.0 2.3 1.5 1.1 1.1 0.5 0.5 0.5 0.3 0.1 5.5 InvyMark/laSexta 9–13 Dec 2019?? 28.8 21.6 16.4 13.7 3.9 – 1.9 – – – – – – – – – 7.2 ElectoPanel/Electomanía 10–12 Dec 2019 1,250? 26.6 19.6 16.6 13.7 7.6 3.2 1.8 2.7 1.6 1.1 0.7 0.5 0.5 0.4 0.3 0.1 7.0 Simple Lógica 2–12 Dec 2019 1,064 64.9 27.0 20.5 13.8 16.4 6.4 – – – – – – – – – – – 6.5 ElectoPanel/Electomanía 3–5 Dec 2019 1,250? 26.8 19.5 16.5 13.8 7.1 3.1 1.7 2.8 1.6 1.1 0.7 0.5 0.5 0.4 0.3 0.1 7.3 ElectoPanel/Electomanía 21–27 Nov 2019 1,250? 26.3 19.3 16.7 13.6 7.7 3.5 2.1 2.5 1.6 1.2 0.9 0.5 0.5 0.4 0.3 0.1 7.0 GAD3/ABC 19–27 Nov 2019?? 27.7 23.0 14.1 13.0 6.5 3.4 1.8 2.0 1.6 1.0 1.0 0.5 0.7 0.4 0.2 0.1 4.7 ElectoPanel/Electomanía 13–20 Nov 2019 1,250? 26.4 20.1 16.3 13.6 7.3 3.6 2.1 2.2 1.6 1.1 1.0 0.5 0.5 0.4 0.3 0.1 6.3 ElectoPanel/Electomanía 12 Nov 2019 1,510? 27.5 21.4 15.6 13.7 5.8 3.6 2.0 2.2 1.6 1.2 1.0 0.5 0.5 0.4 0.3 0.1 6.1 November 2019 general election 10 Nov 2019  66.2 28.0 20.8 15.1 12.9 6.8 3.6 2.4 2.2 1.6 1.1 1.0 0.5 0.5 0.4 0.3 0.1 7.2

Voting preferences
The table below lists raw, unweighted voting preferences.

 Polling firm/Commissioner Fieldwork date Sample size 25px|link=Spanish Socialist Workers' Party|PSOE 27px|link=People's Party (Spain)|PP 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 23px|link=Citizens (Spanish political party)|Cs 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 30px|link=Together for Catalonia (2017)|JxCat PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC   Lead CIS 1–13 Dec 2021 3,733 21.8 14.7 8.4 10.7 3.6 1.8 1.6 0.9 0.8 0.4 0.4 0.1 0.6 0.3 0.1 15.9 9.9 7.1 Simple Lógica 1–13 Dec 2021 1,041 16.8 13.3 8.0 6.6 2.3 – 1.8 – – – – – – – – 22.6 20.4 3.5 DYM/Henneo 17–21 Nov 2021 1,021 20.4 19.1 10.1 6.2 5.8 – 1.6 – – – – – – – – 15.4 6.9 1.3 Simple Lógica 30 Oct–15 Nov 2021 1,026 14.4 11.9 7.6 5.5 1.5 – 1.7 – – – – – – – – 22.9 25.2 2.5 CIS 2–11 Nov 2021 3,779 19.7 14.1 8.5 10.6 3.0 1.6 2.2 0.8 1.0 0.3 0.4 0.3 0.5 0.3 0.1 18.7 9.3 5.6 DYM/Henneo 20–24 Oct 2021 1,000 19.5 20.4 8.8 6.3 1.0 – 4.3 – – – – – – – – 16.9 8.8 0.9 Simple Lógica 30 Sep–15 Oct 2021 1,056 15.1 14.0 7.6 6.7 2.1 – 1.2 – – – – – – – – 21.2 23.7 1.1 CIS 1–13 Oct 2021 3,660 19.3 15.0 7.7 8.2 3.2 1.8 1.9 0.9 0.9 0.4 0.4 0.2 0.4 0.2 0.1 21.8 9.5 4.3 DYM/Henneo 16–19 Sep 2021 1,000 21.5 18.9 9.1 6.7 5.4 – 1.6 – – – – – – – – 17.2 7.7 2.6 Simple Lógica 1–16 Sep 2021 1,027 16.4 12.5 6.7 7.0 1.7 – 2.6 – – – – – – – – 21.5 24.0 3.9 CIS 1–13 Sep 2021 3,780 20.5 12.8 7.6 8.2 3.2 1.9 2.4 0.9 0.8 0.6 0.3 0.1 0.3 0.3 0.1 20.6 10.6 7.7 Simple Lógica 2–4 Aug 2021 1,062 18.1 14.2 6.6 6.0 2.4 – 2.4 – – – – – – – – 20.2 24.1 3.9 CIS 21–29 Jul 2021 2,849 16.9 12.9 5.6 7.7 2.1 2.1 1.9 0.8 0.6 0.8 0.3 0.0 0.6 0.2 – 29.2 11.4 4.0 DYM/Henneo 15–19 Jul 2021 1,019 18.3 21.3 9.8 6.2 5.3 – 1.3 – – – – – – – – 18.2 7.5 3.0 CIS 2–15 Jul 2021 3,798 19.5 14.8 6.5 7.4 2.2 2.2 2.5 1.2 0.7 0.4 0.3 0.2 0.8 0.2 0.1 22.3 11.4 4.7 Simple Lógica 5–12 Jul 2021 1,076 15.3 14.8 6.8 6.8 1.7 – 2.1 – – – – – – – – 19.6 24.4 0.5 DYM/Henneo 17–21 Jun 2021 1,002 20.2 19.5 10.3 5.8 5.5 – – – – – – – – – – – – 0.7 CIS 2–15 Jun 2021 3,814 17.3 17.0 6.8 8.7 3.2 2.3 2.9 0.9 0.9 0.7 0.3 0.1 0.5 0.2 0.1 20.2 10.5 0.3 Simple Lógica 1–9 Jun 2021 1,017 13.7 15.6 7.7 7.0 2.4 – 3.8 – – – – – – – – 19.1 23.1 1.9 DYM/Henneo 21–24 May 2021 1,008 19.5 22.9 9.0 6.0 4.1 – 3.9 – – – – – – – – 15.1 7.4 3.4 CIS 4–13 May 2021 3,814 19.7 16.0 6.2 7.4 3.0 1.9 2.7 0.9 0.4 0.7 0.2 0.1 0.4 0.3 0.0 22.1 9.2 3.7 Simple Lógica 4–12 May 2021 1,063 15.2 15.2 6.8 5.9 2.7 – – – – – – – – – – 20.3 22.2 Tie CIS 5–14 Apr 2021 3,823 22.2 12.3 9.0 7.3 3.3 1.6 1.2 0.6 0.9 0.4 0.2 0.1 0.4 0.2 – 21.8 10.9 9.9 Simple Lógica 5–13 Apr 2021 1,053 17.5 11.9 7.7 7.2 2.7 – – – – – – – – – – 18.0 26.3 5.6 CIS 1–11 Mar 2021 3,820 21.0 10.0 8.8 7.1 5.5 2.1 1.3 0.9 1.1 0.6 0.5 0.1 0.6 0.2 – 20.8 10.9 11.0 Simple Lógica 1–9 Mar 2021 1,023 16.2 7.9 7.3 7.8 5.1 – – – – – – – – – – 18.5 26.2 8.3 DYM/Henneo 19–23 Feb 2021 1,002 24.1 13.0 10.6 6.5 7.3 – – – – – – – – – – 16.8 6.4 11.1 CIS 3–11 Feb 2021 3,869 21.6 11.5 7.3 7.7 6.5 2.2 1.1 0.6 0.9 0.3 0.4 0.1 0.6 0.2 0.1 19.7 11.8 10.1 Simple Lógica 1–5 Feb 2021 1,054 18.4 7.5 7.2 6.5 5.5 – – – – – – – – – – 20.0 27.8 10.9 CIS 7–25 Jan 2021 3,862 21.0 12.7 6.5 7.1 5.9 1.5 0.8 0.7 1.1 0.3 0.2 0.3 0.5 0.3 0.1 21.0 12.3 8.3 Simple Lógica 4–13 Jan 2021 1,045 17.7 11.2 5.9 7.7 6.1 – – – – – – – – – – 19.7 22.3 6.5 DYM/Henneo 15–17 Dec 2020 1,000 20.4 17.5 9.7 6.5 10.1 – – – – – – – – – – 14.0 8.7 2.9 CIS 1–9 Dec 2020 3,817 19.4 11.8 7.0 7.1 7.5 1.6 1.6 0.9 0.9 0.9 0.4 0.2 0.5 0.2 0.1 20.8 11.5 7.6 Simple Lógica 30 Nov–9 Dec 2020 1,065 18.3 9.7 5.8 7.4 5.7 – – – – – – – – – – 19.9 24.1 8.6 SW Demoscopia/infoLibre 26 Nov–5 Dec 2020 1,237 24.3 15.3 8.3 5.7 6.6 – – – – – – – – – – 7.9 11.6 9.0 DYM/Henneo 18–20 Nov 2020 1,001 21.1 17.6 10.5 6.5 10.5 – – – – – – – – – – 15.2 4.8 3.5 CIS 3–12 Nov 2020 3,853 19.8 9.6 7.5 8.3 6.1 2.1 1.2 0.9 0.9 0.4 0.3 0.2 0.6 0.2 – 20.7 12.7 10.2 Simple Lógica 4–11 Nov 2020 1,036 19.6 8.9 5.4 7.9 3.3 – – – – – – – – – – 20.5 25.9 10.7 DYM/Henneo 22–23 Oct 2020 1,006 19.1 16.6 9.8 7.1 10.3 – – – – – – – – – – 15.1 7.3 2.5 Simple Lógica 1–9 Oct 2020 1,060 16.5 9.9 6.1 7.5 5.4 – – – – – – – – – – 22.1 24.7 6.6 CIS 1–7 Oct 2020 2,924 20.8 11.3 6.7 8.0 5.3 1.7 1.1 0.9 0.9 0.6 0.2 0.1 0.4 0.3 0.1 20.6 12.3 9.5 SW Demoscopia Oct 2020? 23.4 13.7 6.0 6.7 7.7 – – – – – – – – – – 12.3 12.7 9.7 DYM/Henneo 16–20 Sep 2020 1,008 21.1 14.4 9.2 8.4 10.7 – 0.5 – – – – – – – – 15.9 5.7 6.7 Simple Lógica 1–11 Sep 2020 1,065 18.7 10.9 6.3 6.9 3.9 – – – – – – – – – – 21.9 22.8 7.8 CIS 1–7 Sep 2020 2,904 22.0 10.5 6.8 8.2 7.0 1.6 1.0 0.8 0.6 0.5 0.4 0.3 0.6 0.1 0.1 20.0 11.4 11.5 SW Demoscopia Sep 2020? 25.0 13.0 6.4 6.4 7.6 – – – – – – – – – – 9.7 11.1 12.0 SW Demoscopia 19–21 Aug 2020 1,001 30.8 13.6 6.1 8.2 6.4 – – – – – – – – – – 16.8 6.9 17.2 Simple Lógica 3–6 Aug 2020 1,046 21.5 11.0 5.2 7.3 3.9 – – – – – – – – – – 19.6 22.5 10.5 CIS 9–19 Jul 2020 2,926 25.4 11.9 5.8 10.0 6.0 1.5 1.1 0.6 0.5 0.8 0.2 0.2 0.7 0.2 0.1 22.5 6.9 13.5 IMOP/CIS 1–9 Jul 2020 3,032 25.3 13.0 5.3 9.0 6.4 2.0 0.6 0.7 0.8 0.6 0.3 0.2 0.4 0.2 0.1 15.3 12.7 12.3 Simple Lógica 1–8 Jul 2020 1,035 20.2 10.5 5.4 7.3 4.8 – – – – – – – – – – 18.8 24.7 9.7 DYM/Henneo 24–27 Jun 2020 1,000 23.2 17.6 7.0 6.8 9.6 – 0.7 – – – – – – – – 14.1 7.4 5.6 GESOP 22–26 Jun 2020 750 17.1 9.7 4.2 8.8 3.7 1.1 – 0.8 – – – – – – – 36.9 7.4 IMOP/CIS 1–9 Jun 2020 4,258 24.3 12.5 5.3 8.7 7.2 1.9 0.7 0.7 1.0 0.5 0.4 0.2 0.6 0.2 0.0 16.0 11.3 11.8 Simple Lógica 1–5 Jun 2020 1,012 19.2 10.5 6.5 7.0 4.5 – – – – – – – – – – 16.5 27.7 8.7 GESOP/El Periódico 11–15 May 2020 750 17.4 10.4 4.5 6.7 3.5 2.7 – 1.2 0.8 0.7 – – – – – 42.2 7.0 Intercampo/CIS 4–13 May 2020 3,800 25.2 13.8 5.6 9.3 8.1 2.1 1.1 0.7 1.1 0.5 0.3 0.3 0.4 0.3 0.1 12.0 10.7 11.4 SW Demoscopia 5–8 May 2020 1,104 24.5 13.0 5.4 7.1 5.8 – – – – – – – – – – 22.4 8.3 11.5 Simple Lógica 4–8 May 2020 1,019 19.0 9.8 4.9 8.4 5.8 – – – – – – – – – – 21.7 23.2 9.2 DYM/Henneo 23–25 Apr 2020 1,000 20.4 15.4 8.6 6.9 7.9 – – – – – – – – – – 16.2 8.8 5.0 Simple Lógica 1–7 Apr 2020 1,057 17.8 11.7 5.5 5.7 3.9 – – – – – – – – – – 22.5 22.8 6.1 Intercampo/CIS 30 Mar–7 Apr 2020 3,000 25.0 14.8 7.1 9.3 5.8 2.4 1.2 1.0 0.9 0.3 0.4 0.2 0.4 0.2 0.1 13.9 15.3 10.2 SW Demoscopia 27–31 Mar 2020 1,102 22.9 13.4 3.3 6.5 3.5 – – – – – – – – – – 32.0 7.2 9.5 DYM/Henneo 26–27 Mar 2020 1,001 21.8 14.1 8.1 7.9 8.4 – – – – – – – – – – 15.8 6.9 7.7 CIS 1–13 Mar 2020 3,912 25.9 12.4 6.0 9.9 4.7 2.5 0.7 1.2 0.9 0.8 0.5 0.2 0.4 0.3 0.1 18.6 10.4 13.5 Simple Lógica 2–6 Mar 2020 1,029 17.3 11.1 7.3 11.7 4.6 – – – – – – – – – – 18.3 20.8 5.6 Simple Lógica 3–11 Feb 2020 1,073 20.7 7.8 7.4 9.2 5.6 – – – – – – – – – – 18.7 19.3 11.5 CIS 1–11 Feb 2020 2,957 24.9 13.0 7.4 10.9 5.5 2.4 1.2 1.3 0.8 0.9 0.7 0.1 0.6 0.1 0.1 14.8 11.6 11.9 SocioMétrica/El Español 15–18 Jan 2020 1,100 18.2 14.7 12.7 9.6 4.7 – 2.1 – – – – – – – – 11.0 3.5 CIS 2–13 Jan 2020 2,929 23.7 13.6 6.4 10.4 4.5 3.0 1.3 0.8 1.2 1.0 0.8 0.1 0.4 0.0 – 16.1 13.0 10.1 Simple Lógica 7–10 Jan 2020 1,097 16.3 9.6 7.0 11.9 5.5 – – – – – – – – – – 17.6 22.1 4.4 CIS 29 Nov–19 Dec 2019 4,800 21.6 12.3 7.2 9.4 3.2 3.0 0.9 1.7 0.7 1.2 0.6 0.3 0.3 0.2 0.2 21.4 12.3 9.3 Simple Lógica 2–12 Dec 2019 1,064 17.4 8.5 6.5 11.5 4.3 – – – – – – – – – – 18.5 21.6 5.9 November 2019 general election 10 Nov 2019  19.4 14.4 10.4 8.9 4.7 2.5 1.7 1.5 1.1 0.8 0.7 0.4 0.3 0.3 0.2  30.1 5.0

Victory likelihood
The table below lists opinion polling on the perceived likelihood of victory for each party in the event of a general election taking place.

 Polling firm/Commissioner Fieldwork date Sample size 25px|link=Spanish Socialist Workers' Party|PSOE 27px|link=People's Party (Spain)|PP 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 25px|link=Más País Other/None  Lead GAD3/NIUS 8–11 Nov 2021? 33.4 34.6 2.3 – – 29.7 1.2 SW Demoscopia 20–30 Oct 2021 1,203 43.3 47.8 6.7 1.4 0.8 – – 4.5 GAD3/NIUS 13–16 Sep 2021 1,002 25.8 42.4 3.2 – – 28.6 16.6 GAD3/NIUS 7–10 Jun 2021 1,026 23.6 45.5 2.6 – – 28.3 21.9 GAD3/NIUS 14–16 Apr 2021 1,001 43.3 20.5 1.8 – – 34.4 22.8 GAD3/NIUS 22–25 Feb 2021 1,000 55.4 10.4 4.3 – – 29.9 45.0

Hypothetical scenarios
Ayuso & Álvarez de Toledo
 Polling firm/Commissioner Fieldwork date Sample size Turnout 25px|link=Spanish Socialist Workers' Party|PSOE 25px|link=People's Party (Spain) 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 23px|link=Citizens (Spanish political party)|Cs 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 30px|link=Together for Catalonia (2020)|JxCat PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC TE A&C Lead ElectoPanel/Electomanía 3–10 Dec 2021 2,177 68 24.4 16.1 15.6 10.7 18.4 3.5 2.5 2.4 1.5 1.3 1.0 0.4 0.8 0.4 0.2 0.1  6.0 68 24.8 20.6 23.0 10.6 3.4 3.4 2.6 2.3 1.5 1.3 0.9 0.5 0.9 0.3 0.2 0.1  1.8 72 24.7 13.9 11.7 10.8 2.6 3.2 3.3 2.4 0.9 1.2 1.0 0.5 0.8 0.2 0.2 0.1 21.5 3.2

Yolanda Díaz's platform
 Polling firm/Commissioner Fieldwork date Sample size Turnout 25px|link=Spanish Socialist Workers' Party|PSOE 25px|link=People's Party (Spain) 30px|link=Vox (political party)|Vox 35px|link=Yolanda Díaz 23px|link=Citizens (Spanish political party)|Cs 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 30px|link=Together for Catalonia (2020)|JxCat PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC TE Lead ElectoPanel/Electomanía 12–19 Nov 2021 1,564? 18.3 25.7 18.2 26.5 2.8 2.4  1.7 1.2 0.9 0.8 0.5 0.6 0.4 0.2 0.1 0.8? 21.2 25.7 18.2 19.1 2.9 3.0 1.9 2.1 1.2 1.0 0.8 0.5 0.7 0.4 0.2 0.1 4.5

Empty Spain
 Polling firm/Commissioner Fieldwork date Sample size Turnout 25px|link=Spanish Socialist Workers' Party|PSOE 27px|link=People's Party (Spain)|PP 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 23px|link=Citizens (Spanish political party)|Cs 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 30px|link=Together for Catalonia (2020)|JxCat PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC 20px|link=Empty Spain|EV Lead SocioMétrica/El Español 5–8 Nov 2021 1,200? 25.5 24.9 16.8 12.2 3.9 3.2 3.3 1.8 1.4 1.0 0.9 0.6 0.6 0.4 0.2 1.1 0.6 ElectoPanel/Electomanía 22–29 Oct 2021 1,228? 24.8 27.2 17.1 10.6 2.8 3.3 2.9 2.3 1.6 1.1 0.9 0.5 0.7 0.4 0.3 1.8 2.4

PP candidates
 Polling firm/Commissioner Fieldwork date Sample size Turnout 25px|link=Spanish Socialist Workers' Party|PSOE 35px|link=Isabel Díaz Ayuso|PP (Isabel Díaz Ayuso) 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 23px|link=Citizens (Spanish political party)|Cs 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 30px|link=Together for Catalonia (2017)|JxCat PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC TE Lead ElectoPanel/Electomanía 4–6 May 2021 1,825? 26.4 28.5 15.0 11.1 3.0 3.4 2.1 2.4 1.6 1.3 0.9 0.5 0.6 0.4 0.3 0.1 2.1

PP+Cs
 Polling firm/Commissioner Fieldwork date Sample size Turnout 25px|link=Spanish Socialist Workers' Party|PSOE 30px|link=PP+Cs 30px|link=Vox (political party)|Vox 28px|link=Unidas Podemos 30px|link=Republican Left of Catalonia–Sovereigntists|ERC–Sobiranistes 25px|link=Más País 30px|link=Together for Catalonia (2017)|JxCat PNV 28px|link=EH Bildu 27px|link=Popular Unity Candidacy|CUP 32px|link=Canarian Coalition–New Canaries|CC–NCa 30px|link=Galician Nationalist Bloc|BNG 30px|link=Navarra Suma|NA+ PRC TE Lead SocioMétrica/El Español 28 Dec–5 Jan 2021 1,206? 26.7 29.6 16.7 10.5 3.4 2.5 2.7 1.8 1.3 0.7 0.5 0.7 0.3 0.3 0.1 2.9 ElectoPanel/Electomanía 3–5 Feb 2020 1,490? 28.3 26.8 15.7 12.8 3.6 1.7 2.7 1.5 1.1 0.8 0.5 0.5 0.4 0.2 0.1 1.5

Sub-national polling

Leadership polling

Notes

References

Category:Future elections in Spain
Category:Opinion polling in Spain
Spain